<!DOCTYPE html>

<html class="writer-html5" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<link href="../../img/favicon.ico" rel="shortcut icon"/>
<title>All - Programming, Artificial Intelligence and Robotics (II) - 3.º ESO</title>
<link href="../../css/theme.css" rel="stylesheet"/>
<link href="../../css/theme_extra.css" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" rel="stylesheet"/>
<link href="../../css/ict.css" rel="stylesheet"/>
<script>
        // Current page data
        var mkdocs_page_name = "All";
        var mkdocs_page_input_path = "contents/unit05/all.md";
        var mkdocs_page_url = null;
      </script>
<!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
<script>hljs.highlightAll();</script>
<link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
        html.glightbox-open { overflow: initial; height: 100%; }
        .gslide-title { margin-top: 0px; user-select: text; }
        .gslide-desc { color: #666; user-select: text; }
        .gslide-image img { background: white; }
        </style> <script src="../../assets/javascripts/glightbox.min.js"></script></head>
<body class="wy-body-for-nav" role="document">
<div class="wy-grid-for-nav">
<nav class="wy-nav-side stickynav" data-toggle="wy-nav-shift">
<div class="wy-side-scroll">
<div class="wy-side-nav-search">
<a href="../..">
<img alt="Logo" class="logo" src="../../images/floppy-ict3.png"/>
</a><div role="search">
<form action="../../search.html" class="wy-form" id="rtd-search-form" method="get">
<input aria-label="Search docs" name="q" placeholder="Search docs" title="Type search term here" type="text"/>
</form>
</div>
</div>
<div aria-label="Navigation menu" class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation">
<ul>
<li class="toctree-l1"><a class="reference internal" href="../unit00/presentation.html">Presentation</a>
</li>
</ul>
<p class="caption"><span class="caption-text">Programming, AI &amp; Robots</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../unit01/unit1.html">Introduction to AI, Programming and Robotics</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../unit01/c0_the-turing-test.html">The Turing Test</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../unit01/c0_text-turing.html">▶ A01. Introduction to Artificial Intelligence: The Turing Test</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../unit01/neural_deeplearn.html">Neural Networks and Deep Learning</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../unit01/alphago.html">AlphaGo: NN &amp; DL</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../unit01/alphago_activity.html">A02. Artificial Intelligence Techniques, Applications and Ethics</a>
</li>
</ul>
<p class="caption"><span class="caption-text">Programming Fundamentals</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../unit02/unit2.html">Programming Fundamentals: Data, Logic, and Control</a>
</li>
<li class="toctree-l1"><a class="reference internal">▶ Project: Coin Flip Simulator</a>
<ul>
<li class="toctree-l2"><a class="reference internal" href="../unit02/flipcoin/flipcoin.html">Coin Flip: The project</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="../unit02/flipcoin/vars_mainloop.html">Step 1: Flip coins and count the throws</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="../unit02/flipcoin/checkflip.html">Step 2: Animate and count heads and tails</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="../unit02/flipcoin/calculations.html">Step 3: Calculate percentages</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="../unit02/flipcoin/graph.html">Step 4: Display a simulation graph</a>
</li>
</ul>
</li>
</ul>
</div>
</div>
</nav>
<section class="wy-nav-content-wrap" data-toggle="wy-nav-shift">
<nav aria-label="Mobile navigation menu" class="wy-nav-top" role="navigation">
<i class="fa fa-bars" data-toggle="wy-nav-top"></i>
<a href="../..">Programming, Artificial Intelligence and Robotics (II) - 3.º ESO</a>
</nav>
<div class="wy-nav-content">
<div class="rst-content"><div aria-label="breadcrumbs navigation" role="navigation">
<ul class="wy-breadcrumbs">
<li><a aria-label="Docs" class="icon icon-home" href="../.."></a></li>
<li class="breadcrumb-item active">All</li>
<li class="wy-breadcrumbs-aside">
</li>
</ul>
<hr/>
</div>
<div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
<div class="section" itemprop="articleBody">
<div><h3 id="1-introduction-to-programming-in-high-level-languages-types-of-languages-syntax-and-semantics">1. Introduction to Programming in High-Level Languages. Types of Languages. Syntax and Semantics</h3>
<p><strong>Introduction to Programming</strong><br/>
Programming is the process of giving instructions to a computer to perform specific tasks. A computer understands only machine language, which consists of binary numbers (0s and 1s). However, humans write programs in high-level programming languages, which are easier to read and understand. These languages are translated into machine language by compilers or interpreters.</p>
<p><strong>High-Level Languages</strong><br/>
High-level programming languages are designed to be easy for humans to read and write. Some examples of high-level languages are Python, Java, and C++. These languages use English-like words and mathematical symbols to express instructions, making them more accessible than low-level languages like assembly or machine code.</p>
<ul>
<li><strong>Python</strong>: A popular language known for its simple syntax and wide usage in fields like web development, data science, and artificial intelligence.</li>
<li><strong>Java</strong>: A widely-used language for building large, complex applications, especially for Android development.</li>
<li><strong>C++</strong>: A powerful language often used in game development and systems programming.</li>
</ul>
<p><strong>Types of Programming Languages</strong><br/>
There are different types of programming languages based on their use and the way they interact with the computer:</p>
<ol>
<li><strong>Procedural Programming Languages</strong>: These languages focus on the sequence of actions or steps the computer must take to accomplish a task. The most common procedural language is C.</li>
<li><strong>Object-Oriented Programming (OOP) Languages</strong>: These languages focus on objects, which are collections of data and methods that operate on that data. Java and Python are examples of OOP languages.</li>
<li><strong>Functional Programming Languages</strong>: These languages treat computation as the evaluation of mathematical functions and avoid changing-state and mutable data. Haskell is an example of a functional language.</li>
</ol>
<p><strong>Syntax and Semantics</strong><br/>
- <strong>Syntax</strong> refers to the rules that define the structure of valid code in a programming language. It is like grammar in a language. For example, in Python, the syntax for defining a variable is:
  </p><div class="highlight"><pre><span></span><code><span class="n">x</span> <span class="o">=</span> <span class="mi">5</span>
</code></pre></div>
  If you forget to write the correct syntax, the program will produce an error.
<ul>
<li><strong>Semantics</strong> refers to the meaning of the code. It is the logic that explains what each part of the code does. For example, in the above line of Python code, the syntax is correct, and the semantics tell us that the variable <code>x</code> is being assigned the value 5.</li>
</ul>
<p>A good programmer needs to understand both syntax and semantics to write code that works as expected.</p>
<hr/>
<h3 id="2-software-evaluation-and-maintenance">2. Software Evaluation and Maintenance</h3>
<p><strong>What is Software Evaluation?</strong><br/>
Software evaluation is the process of assessing how well a program or application works. This includes testing its functionality, performance, security, and user-friendliness. Evaluation helps developers understand if their software meets the requirements and is free from bugs or errors.</p>
<p>There are different types of testing:
1. <strong>Unit Testing</strong>: This is the testing of individual components or units of code, like functions or classes. The goal is to ensure each part of the program works correctly on its own.
2. <strong>Integration Testing</strong>: This testing checks if different parts of the program work together properly.
3. <strong>System Testing</strong>: This is done to verify that the entire system functions as expected.
4. <strong>User Testing</strong>: The software is tested by actual users to see if it is easy to use and meets their needs.</p>
<p><strong>What is Software Maintenance?</strong><br/>
Once software is released, it is important to maintain it to fix bugs, improve functionality, and ensure it stays up-to-date with the latest technology. Software maintenance can be divided into four types:</p>
<ol>
<li><strong>Corrective Maintenance</strong>: This involves fixing bugs or errors in the software after it has been released.</li>
<li><strong>Adaptive Maintenance</strong>: This is when the software is updated to be compatible with changes in the environment (e.g., a new operating system).</li>
<li><strong>Perfective Maintenance</strong>: This focuses on improving the software by adding new features or improving performance.</li>
<li><strong>Preventive Maintenance</strong>: This is about anticipating and preventing future problems before they happen.</li>
</ol>
<p><strong>Why is Software Evaluation and Maintenance Important?</strong><br/>
Software evaluation and maintenance are essential for keeping programs working smoothly over time. Without maintenance, software can become outdated, slow, or full of bugs. This can lead to security issues, poor performance, and unhappy users. Regular evaluation ensures that software is reliable, efficient, and secure.</p>
<hr/>
<h3 id="3-software-licenses-free-software-and-proprietary-software">3. Software Licenses. Free Software and Proprietary Software</h3>
<p><strong>Software Licenses</strong><br/>
A software license is a legal agreement that explains the terms under which a program can be used, modified, and distributed. There are two main types of software licenses: free software licenses and proprietary software licenses.</p>
<ul>
<li><strong>Free Software</strong>: This refers to software that can be freely used, modified, and shared. The most famous free software license is the GNU General Public License (GPL), which allows anyone to run, study, modify, and share the software as long as they share their modifications with the same license. An example of free software is the Linux operating system.</li>
</ul>
<p><strong>Benefits of Free Software</strong>:
  - <strong>Freedom to modify</strong>: Users can improve the software.
  - <strong>No cost</strong>: It is often available for free.
  - <strong>Community support</strong>: Free software often has active communities that help users and developers.</p>
<ul>
<li><strong>Proprietary Software</strong>: This refers to software that is owned by a company or individual and comes with restrictions on its use, modification, and distribution. Examples of proprietary software include Microsoft Windows and Adobe Photoshop.</li>
</ul>
<p><strong>Characteristics of Proprietary Software</strong>:
  - <strong>Limited access</strong>: Users cannot view or change the source code.
  - <strong>Licensing fees</strong>: Users typically need to pay for a license to use the software.
  - <strong>Support from the company</strong>: Proprietary software usually comes with professional customer support.</p>
<p><strong>Respecting Copyrights and Licenses</strong><br/>
When creating or using software, it is essential to respect the rights of the creators. This includes:
1. <strong>Attribution</strong>: Giving credit to the original authors.
2. <strong>Following License Terms</strong>: Ensuring you follow the rules of the software license, whether it’s free software or proprietary.
3. <strong>Not using pirated software</strong>: Using unauthorized copies of proprietary software is illegal and can lead to legal consequences.</p>
<p>By understanding software licenses and respecting intellectual property, you ensure that your work and the work of others are protected and valued.</p>
<hr/>
<h3 id="evaluation-criteria">Evaluation Criteria:</h3>
<ol>
<li>
<p><strong>Evaluating and Maintaining Developed Software</strong>: You should be able to test and maintain software you create. This includes running different tests to check for bugs, fixing any issues, and making sure the software is efficient and secure.</p>
</li>
<li>
<p><strong>Applying and Respecting Copyright and Licenses</strong>: When creating software, it is important to follow proper licensing rules. You should always give credit to authors of free software and ensure that your software follows the license you’ve chosen, whether free or proprietary.</p>
</li>
</ol>
<p>These criteria help you build better software while respecting the work of others and ensuring your software is legal, secure, and efficient.</p></div>
</div>
</div><footer>
<hr>
<div role="contentinfo">
<!-- Copyright etc -->
</div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</hr></footer>
</div>
</div>
</section>
</div>
<div aria-label="Versions" class="rst-versions" role="note">
<span class="rst-current-version" data-toggle="rst-current-version">
</span>
</div>
<script src="../../js/jquery-3.6.0.min.js"></script>
<script>var base_url = "../..";</script>
<script src="../../js/theme_extra.js"></script>
<script src="../../js/theme.js"></script>
<script src="../../javascript/extra.js"></script>
<script src="https://unpkg.com/mermaid@10.2.4/dist/mermaid.min.js"></script>
<script src="../../search/main.js"></script>
<script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>
<script>const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});</script></body>
</html>
