<!DOCTYPE html>

<html class="writer-html5" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<link href="../../img/favicon.ico" rel="shortcut icon"/>
<title>The Impact of Artificial Intelligence, Programming, and Robotics on Society - Programming, Artificial Intelligence and Robotics (II) - 3.º ESO</title>
<link href="../../css/theme.css" rel="stylesheet"/>
<link href="../../css/theme_extra.css" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" rel="stylesheet"/>
<link href="../../css/ict.css" rel="stylesheet"/>
<script>
        // Current page data
        var mkdocs_page_name = "The Impact of Artificial Intelligence, Programming, and Robotics on Society";
        var mkdocs_page_input_path = "contents/unit05/reading_PAIR_A.md";
        var mkdocs_page_url = null;
      </script>
<!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
<script>hljs.highlightAll();</script>
<link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
        html.glightbox-open { overflow: initial; height: 100%; }
        .gslide-title { margin-top: 0px; user-select: text; }
        .gslide-desc { color: #666; user-select: text; }
        .gslide-image img { background: white; }
        </style> <script src="../../assets/javascripts/glightbox.min.js"></script></head>
<body class="wy-body-for-nav" role="document">
<div class="wy-grid-for-nav">
<nav class="wy-nav-side stickynav" data-toggle="wy-nav-shift">
<div class="wy-side-scroll">
<div class="wy-side-nav-search">
<a href="../..">
<img alt="Logo" class="logo" src="../../images/floppy-ict3.png"/>
</a><div role="search">
<form action="../../search.html" class="wy-form" id="rtd-search-form" method="get">
<input aria-label="Search docs" name="q" placeholder="Search docs" title="Type search term here" type="text"/>
</form>
</div>
</div>
<div aria-label="Navigation menu" class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation">
<ul>
<li class="toctree-l1"><a class="reference internal" href="../unit00/presentation.html">Presentation</a>
</li>
</ul>
<p class="caption"><span class="caption-text">Programming, AI &amp; Robots</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../unit01/unit1.html">Introduction to AI, Programming and Robotics</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../unit01/c0_the-turing-test.html">The Turing Test</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../unit01/c0_text-turing.html">Activity: Introduction to Artificial Intelligence: The Turing Test</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../unit01/neural_deeplearn.html">▶ Neural Networks and Deep Learning</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../unit01/alphago.html">▶ AlphaGo: NN &amp; DL</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../unit01/alphago_activity.html">Activity: Artificial Intelligence Techniques, Applications and Ethics</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../unit01/reading_PAIR.html">Reading: The Impact of AI, Programming, and Robotics</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../unit01/reading_PAIR_A.html">Reading (Summary): The Impact of AI, Programming, and Robotics</a>
</li>
</ul>
<p class="caption"><span class="caption-text">Programming Fundamentals</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../unit02/unit2.html">Programming Fundamentals: Data, Logic, and Control</a>
</li>
<li class="toctree-l1"><a class="reference internal">Project: Coin Flip Simulator</a>
<ul>
<li class="toctree-l2"><a class="reference internal" href="../unit02/flipcoin/flipcoin.html">Coin Flip: The project</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="../unit02/flipcoin/vars_mainloop.html">Step 1: Flip coins and count the throws</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="../unit02/flipcoin/checkflip.html">Step 2: Animate and count heads and tails</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="../unit02/flipcoin/calculations.html">Step 3: Calculate percentages</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="../unit02/flipcoin/graph.html">▶ Step 4: Display a simulation graph</a>
</li>
</ul>
</li>
</ul>
</div>
</div>
</nav>
<section class="wy-nav-content-wrap" data-toggle="wy-nav-shift">
<nav aria-label="Mobile navigation menu" class="wy-nav-top" role="navigation">
<i class="fa fa-bars" data-toggle="wy-nav-top"></i>
<a href="../..">Programming, Artificial Intelligence and Robotics (II) - 3.º ESO</a>
</nav>
<div class="wy-nav-content">
<div class="rst-content"><div aria-label="breadcrumbs navigation" role="navigation">
<ul class="wy-breadcrumbs">
<li><a aria-label="Docs" class="icon icon-home" href="../.."></a></li>
<li class="breadcrumb-item active">The Impact of Artificial Intelligence, Programming, and Robotics on Society</li>
<li class="wy-breadcrumbs-aside">
</li>
</ul>
<hr/>
</div>
<div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
<div class="section" itemprop="articleBody">
<div><h1 id="the-impact-of-artificial-intelligence-programming-and-robotics-on-society">The Impact of Artificial Intelligence, Programming, and Robotics on Society</h1>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-type="image" data-width="100%" href="images/ai_impact.jpg"><img class="header" src="images/ai_impact.jpg"/></a></p>
<p>Artificial intelligence (AI), programming, and robotics are transforming how we live, work, and learn. These technologies, once limited to science fiction, now play a practical role in many aspects of modern life.</p>
<h2 id="artificial-intelligence-ai">Artificial Intelligence (AI)</h2>
<p>Artificial Intelligence enables machines to perform tasks that usually require human intelligence—like understanding language, recognizing faces, or making decisions. It’s found in voice assistants like Siri, video recommendations on YouTube, and tools that help doctors diagnose diseases. AI is improving efficiency and creating new opportunities, but it also raises concerns, especially around job loss and ethical decision-making. For instance, robots in factories may replace human workers, but they also open up jobs in technology and AI development.</p>
<h2 id="programming-the-language-of-technology">Programming: The Language of Technology</h2>
<p>Programming is the language of technology. It allows people to create software, apps, video games, and robots by writing instructions (code) that computers can understand. Programming languages like Python, Java, or C++ are tools developers use to build the digital world around us. Learning to program helps us not only understand technology but also shape it to solve real-world problems and improve lives.</p>
<h2 id="robotics-machines-that-can-do-tasks">Robotics: Machines that Can Do Tasks</h2>
<p>Robotics combines engineering, AI, and programming to build machines capable of performing tasks automatically. Robots can take many forms—some build cars in factories, others assist doctors during surgeries, or help elderly people at home. Robots can also explore dangerous places like space or the deep ocean. While they offer many benefits, their growing presence raises important questions about the future of work and how we integrate machines into daily life.</p>
<h2 id="how-these-technologies-affect-our-society">How These Technologies Affect Our Society</h2>
<p>These technologies are already reshaping key sectors. In education, AI-powered apps personalize learning, and robots assist in teaching coding. In healthcare, AI analyzes patient data, and robotic tools help during complex surgeries. In business, AI predicts consumer behavior and improves customer service. In public safety, drones (a type of robot) are used in emergencies to gather information without risking human lives.</p>
<p>Machine learning, a type of AI, is revolutionizing areas like transportation, agriculture, energy, and medicine. However, if machine learning systems are trained with biased data, they may reinforce discrimination in areas such as college admissions or crime prediction. Responsible development is essential to ensure fairness and equity.</p>
<p>In conclusion, AI, programming, and robotics bring enormous opportunities but also significant challenges. Understanding how they work—and how they impact our lives—allows us to use them responsibly and creatively. As these technologies continue to evolve, it’s up to all of us to shape a future that is ethical, inclusive, and innovative.</p>
<h2 id="the-impact-of-ai-and-machine-learning-on-society">The Impact of AI and Machine Learning on Society</h2>
<p>The video <a href="https://youtu.be/ng4c1g3COfs?si=W9e29cinAi_OuuPq"><strong><em>Social Impact of AI</em></strong></a> highlights how AI and Machine Learning are transforming various sectors, from self-driving cars to healthcare and resource management. However, it also addresses the risks of bias in applications like college admissions and crime prediction. The video emphasizes the importance of responsible AI development and human learning to ensure fairness. With proper oversight, AI has the potential to revolutionize lives while promoting equity and positive change.</p>
<iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="" frameborder="0" height="315" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/ng4c1g3COfs?si=p5XCrIUuJshw6YUn" title="YouTube video player" width="560"></iframe>
<p><br/></p>
<h1 id="el-impacto-de-la-inteligencia-artificial-la-programacion-y-la-robotica-en-la-sociedad">El impacto de la inteligencia artificial, la programación y la robótica en la sociedad</h1>
<p>La inteligencia artificial (IA), la programación y la robótica están transformando la manera en que vivimos, trabajamos y aprendemos. Estas tecnologías, que antes solo existían en la ciencia ficción, ahora tienen un papel práctico en muchos aspectos de la vida moderna.</p>
<h2 id="inteligencia-artificial-ia">Inteligencia Artificial (IA)</h2>
<p>La inteligencia artificial permite que las máquinas realicen tareas que normalmente requieren inteligencia humana, como entender el lenguaje, reconocer rostros o tomar decisiones. Está presente en asistentes de voz como Siri, en las recomendaciones de videos en YouTube y en herramientas que ayudan a los médicos a diagnosticar enfermedades. La IA mejora la eficiencia y crea nuevas oportunidades, pero también genera preocupaciones, especialmente sobre la pérdida de empleos y la toma de decisiones éticas. Por ejemplo, los robots en fábricas pueden reemplazar a trabajadores humanos, pero también generan empleo en áreas como el desarrollo tecnológico y la inteligencia artificial.</p>
<h2 id="programacion-el-lenguaje-de-la-tecnologia">Programación: El lenguaje de la tecnología</h2>
<p>La programación es el lenguaje de la tecnología. Permite a las personas crear software, aplicaciones, videojuegos y robots mediante instrucciones (código) que los ordenadores pueden entender. Lenguajes de programación como Python, Java o C++ son herramientas que los desarrolladores utilizan para construir el mundo digital que nos rodea. Aprender a programar no solo nos ayuda a comprender la tecnología, sino también a usarla para resolver problemas reales y mejorar la vida de las personas.</p>
<h2 id="robotica-maquinas-que-pueden-realizar-tareas">Robótica: Máquinas que pueden realizar tareas</h2>
<p>La robótica combina ingeniería, IA y programación para construir máquinas capaces de realizar tareas de forma automática. Los robots pueden tener muchas formas: algunos construyen coches en fábricas, otros ayudan a los médicos durante operaciones o asisten a personas mayores en sus casas. También pueden explorar lugares peligrosos como el espacio o las profundidades del océano. Aunque ofrecen muchos beneficios, su presencia creciente plantea preguntas importantes sobre el futuro del trabajo y cómo integrar estas máquinas en la vida cotidiana.</p>
<h2 id="como-afectan-estas-tecnologias-a-nuestra-sociedad">Cómo afectan estas tecnologías a nuestra sociedad</h2>
<p>Estas tecnologías ya están transformando sectores clave. En educación, las aplicaciones con IA personalizan el aprendizaje y los robots ayudan a enseñar programación. En la salud, la IA analiza datos de pacientes y las herramientas robóticas ayudan en cirugías complejas. En los negocios, la IA predice el comportamiento de los consumidores y mejora la atención al cliente. En la seguridad pública, los drones (un tipo de robot) se utilizan en emergencias para recopilar información sin poner en riesgo vidas humanas.</p>
<p>El aprendizaje automático, un tipo de IA, está revolucionando áreas como el transporte, la agricultura, la energía y la medicina. Sin embargo, si estos sistemas se entrenan con datos sesgados, pueden reforzar la discriminación en ámbitos como el acceso a la universidad o la predicción de delitos. El desarrollo responsable es esencial para garantizar la equidad y la justicia.</p>
<p>En conclusión, la IA, la programación y la robótica ofrecen enormes oportunidades, pero también importantes desafíos. Comprender cómo funcionan y cómo afectan nuestras vidas nos permite usarlas de forma responsable y creativa. A medida que estas tecnologías siguen evolucionando, depende de todos nosotros construir un futuro ético, inclusivo e innovador.</p></div>
</div>
</div><footer>
<hr/>
<div role="contentinfo">
<!-- Copyright etc -->
</div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
</div>
</div>
</section>
</div>
<div aria-label="Versions" class="rst-versions" role="note">
<span class="rst-current-version" data-toggle="rst-current-version">
</span>
</div>
<script src="../../js/jquery-3.6.0.min.js"></script>
<script>var base_url = "../..";</script>
<script src="../../js/theme_extra.js"></script>
<script src="../../js/theme.js"></script>
<script src="../../javascript/extra.js"></script>
<script src="https://unpkg.com/mermaid@10.2.4/dist/mermaid.min.js"></script>
<script src="../../search/main.js"></script>
<script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>
<script>const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});</script></body>
</html>
