<!DOCTYPE html>

<html class="writer-html5" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<link href="../../img/favicon.ico" rel="shortcut icon"/>
<title>The Impact of Artificial Intelligence, Programming, and Robotics on Society - Programming, Artificial Intelligence and Robotics (II) - 3.º ESO</title>
<link href="../../css/theme.css" rel="stylesheet"/>
<link href="../../css/theme_extra.css" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" rel="stylesheet"/>
<link href="../../css/ict.css" rel="stylesheet"/>
<script>
        // Current page data
        var mkdocs_page_name = "The Impact of Artificial Intelligence, Programming, and Robotics on Society";
        var mkdocs_page_input_path = "contents/unit05/reading_PAIR.md";
        var mkdocs_page_url = null;
      </script>
<!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
<script>hljs.highlightAll();</script>
<link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
        html.glightbox-open { overflow: initial; height: 100%; }
        .gslide-title { margin-top: 0px; user-select: text; }
        .gslide-desc { color: #666; user-select: text; }
        .gslide-image img { background: white; }
        </style> <script src="../../assets/javascripts/glightbox.min.js"></script></head>
<body class="wy-body-for-nav" role="document">
<div class="wy-grid-for-nav">
<nav class="wy-nav-side stickynav" data-toggle="wy-nav-shift">
<div class="wy-side-scroll">
<div class="wy-side-nav-search">
<a href="../..">
<img alt="Logo" class="logo" src="../../images/floppy-ict3.png"/>
</a><div role="search">
<form action="../../search.html" class="wy-form" id="rtd-search-form" method="get">
<input aria-label="Search docs" name="q" placeholder="Search docs" title="Type search term here" type="text"/>
</form>
</div>
</div>
<div aria-label="Navigation menu" class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation">
<ul>
<li class="toctree-l1"><a class="reference internal" href="../unit00/presentation.html">Presentation</a>
</li>
</ul>
<p class="caption"><span class="caption-text">Programming, AI &amp; Robots</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../unit01/unit1.html">Introduction to AI, Programming and Robotics</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../unit01/c0_the-turing-test.html">The Turing Test</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../unit01/c0_text-turing.html">Activity: Introduction to Artificial Intelligence: The Turing Test</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../unit01/neural_deeplearn.html">▶ Neural Networks and Deep Learning</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../unit01/alphago.html">▶ AlphaGo: NN &amp; DL</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../unit01/alphago_activity.html">Activity: Artificial Intelligence Techniques, Applications and Ethics</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../unit01/reading_PAIR.html">Reading: The Impact of AI, Programming, and Robotics</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../unit01/reading_PAIR_A.html">Reading (Summary): The Impact of AI, Programming, and Robotics</a>
</li>
</ul>
<p class="caption"><span class="caption-text">Programming Fundamentals</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../unit02/unit2.html">Programming Fundamentals: Data, Logic, and Control</a>
</li>
<li class="toctree-l1"><a class="reference internal">Project: Coin Flip Simulator</a>
<ul>
<li class="toctree-l2"><a class="reference internal" href="../unit02/flipcoin/flipcoin.html">Coin Flip: The project</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="../unit02/flipcoin/vars_mainloop.html">Step 1: Flip coins and count the throws</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="../unit02/flipcoin/checkflip.html">Step 2: Animate and count heads and tails</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="../unit02/flipcoin/calculations.html">Step 3: Calculate percentages</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="../unit02/flipcoin/graph.html">▶ Step 4: Display a simulation graph</a>
</li>
</ul>
</li>
</ul>
</div>
</div>
</nav>
<section class="wy-nav-content-wrap" data-toggle="wy-nav-shift">
<nav aria-label="Mobile navigation menu" class="wy-nav-top" role="navigation">
<i class="fa fa-bars" data-toggle="wy-nav-top"></i>
<a href="../..">Programming, Artificial Intelligence and Robotics (II) - 3.º ESO</a>
</nav>
<div class="wy-nav-content">
<div class="rst-content"><div aria-label="breadcrumbs navigation" role="navigation">
<ul class="wy-breadcrumbs">
<li><a aria-label="Docs" class="icon icon-home" href="../.."></a></li>
<li class="breadcrumb-item active">The Impact of Artificial Intelligence, Programming, and Robotics on Society</li>
<li class="wy-breadcrumbs-aside">
</li>
</ul>
<hr/>
</div>
<div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
<div class="section" itemprop="articleBody">
<div><h1 id="the-impact-of-artificial-intelligence-programming-and-robotics-on-society">The Impact of Artificial Intelligence, Programming, and Robotics on Society</h1>
<p><a href="impact_AI_society.pdf">⬇ PDF notes</a></p>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-type="image" data-width="100%" href="images/ai_impact.jpg"><img class="header" src="images/ai_impact.jpg"/></a></p>
<p>In the modern world, technology is all around us. It affects nearly every part of our lives, from the way we communicate with friends to how we shop or learn. One of the most exciting and rapidly advancing fields of technology today is <strong>artificial intelligence (AI)</strong>, <strong>programming</strong>, and <strong>robotics</strong>. These technologies are not just part of science fiction – they are changing the world in real, practical ways. But how exactly are they transforming society? Let’s take a closer look.</p>
<h2 id="artificial-intelligence-ai">Artificial Intelligence (AI)</h2>
<p>Artificial Intelligence refers to the ability of machines to perform tasks that typically require human intelligence, such as understanding language, recognizing faces, or making decisions. AI is everywhere: it’s used in the apps on your phone, the websites you visit, and even in the cars we drive.</p>
<p>For example, have you ever used a voice assistant like Siri or Alexa? These devices use AI to understand what you say and respond in a way that seems human-like. AI also helps websites like YouTube recommend videos based on what you've watched before, or it can help doctors diagnose diseases by analyzing medical data.</p>
<div class="note">AI is transforming many industries, and it’s crucial that we learn how to use it responsibly and understand its impact on society.</div>
<p>But while AI has many positive effects, it can also create challenges. One concern is that AI could replace jobs, especially in industries where machines can do tasks more efficiently than humans. For example, in factories, robots can build products faster and more accurately than people. This means some jobs could be lost, but at the same time, new jobs are created, especially in fields like AI research and software development.</p>
<h2 id="programming-the-language-of-technology">Programming: The Language of Technology</h2>
<p>Programming is another critical part of the technology we use every day. It’s the process of creating instructions that tell computers, smartphones, and other devices what to do. When you use a smartphone app, play a video game, or use a website, all of those things are created through programming.</p>
<div class="note">Programming is the backbone of nearly all modern technology, allowing us to create apps, websites, video games, and robots.</div>
<p>Programming languages, such as <strong>Python</strong>, <strong>Java</strong>, and <strong>C++</strong>, are the tools developers use to write code. Just like we use different languages to communicate with people (for example, English, Spanish, or French), programmers use different programming languages to communicate with computers.</p>
<p>Programming is the backbone of nearly all modern technology. It is used to create apps, websites, video games, and even robots. In fact, robots are programmed to perform tasks, and these tasks can range from assembling products in factories to helping elderly people at home. The more we understand programming, the better we can create technologies that solve problems and improve lives.</p>
<h2 id="robotics-machines-that-can-do-tasks">Robotics: Machines that Can Do Tasks</h2>
<p>Robotics is the field of technology that deals with the creation of robots. A <strong>robot</strong> is a machine that can carry out a series of tasks automatically, often using sensors and AI to guide its actions. Robotics combines engineering, programming, and sometimes AI to create machines that can perform specific jobs.</p>
<p>You might think of robots as machines that look like humans, but that’s not always the case. Robots come in all shapes and sizes. For example, some robots are used in factories to build cars, while others are used in hospitals to help doctors perform surgeries. There are even robots that can clean your house, like the <strong>Roomba</strong> vacuum cleaner!</p>
<div class="note">Robotics combines engineering, programming, and AI to create machines that can perform specific tasks, improving many areas of life.</div>
<p>Robotics has the potential to improve many areas of life. Robots can work in dangerous environments, like deep underwater or in space, where humans can’t go. They can help elderly people move around or provide assistance in hospitals. However, the rise of robots also brings up questions about the future of work. If robots are doing many jobs that people used to do, what will happen to those workers? This is a question that society will need to think about carefully in the coming years.</p>
<h2 id="how-these-technologies-affect-our-society">How These Technologies Affect Our Society</h2>
<p>AI, programming, and robotics are already transforming many aspects of our daily lives. <strong>Education</strong>, for example, has changed dramatically with the use of AI and robots. Students can now learn from AI-powered apps that help them practice languages or improve their math skills. In schools, robots are sometimes used as teaching assistants, helping students learn coding and other subjects.</p>
<p>In <strong>healthcare</strong>, AI is being used to analyze medical records and help doctors make better decisions about patient care. Robots are used in surgeries, performing tasks that require incredible precision. In <strong>business</strong>, AI helps companies understand customer behavior, predict trends, and improve their services.</p>
<p><strong>Public safety</strong> is another area where robots and AI are used. In emergency situations, drones (a type of robot) can be used to assess dangerous situations, such as fires or natural disasters, helping firefighters and rescuers get the information they need without putting themselves in harm’s way.</p>
<div class="note">AI, programming, and robotics are transforming education, healthcare, business, and public safety, offering many new opportunities.</div>
<p>But while these technologies offer many benefits, they also present challenges. <strong>Privacy and security</strong> are important concerns. As AI and robots gather and analyze data about people, it’s essential to ensure that this information is kept safe and used responsibly. There are also ethical questions about how AI should make decisions, such as whether it should be allowed to make life-or-death decisions in self-driving cars.</p>
<h2 id="facing-challenges-and-adapting-to-changes">Facing Challenges and Adapting to Changes</h2>
<p>As we use more AI, programming, and robotics, it’s important that we learn to adapt to these changes. Sometimes, the technologies we create don’t work as planned, or they face unexpected problems. For example, a robot might not be able to perform a task as well as expected, or an app might have bugs that make it difficult to use.</p>
<div class="note">It’s important to stay positive and keep trying, as every challenge is an opportunity to learn and improve.</div>
<p>In these situations, it’s important to stay positive and keep trying. Whether you’re a programmer fixing a bug, a company leader trying to make the best use of AI, or a student learning how to adapt to new technologies, the key is to <strong>be resilient</strong>. Every challenge is an opportunity to learn and improve.</p>
<h2 id="conclusion">Conclusion</h2>
<p>AI, programming, and robotics are technologies that are changing the way we live, work, and learn. They offer many opportunities to solve problems and make our lives easier, but they also raise important questions about privacy, security, and the future of work.</p>
<div class="note">By understanding the impact of AI, programming, and robotics, we can better prepare ourselves to use these technologies responsibly and creatively.</div>
<p>By understanding how these technologies work and their impact on society, we can better prepare ourselves to use them responsibly and creatively. The future is full of exciting possibilities, and it’s up to all of us to shape it.</p>
<hr/>
<h2 id="the-impact-of-ai-and-machine-learning-on-society">The Impact of AI and Machine Learning on Society</h2>
<p>The video <a href="https://youtu.be/ng4c1g3COfs?si=W9e29cinAi_OuuPq"><strong><em>Social Impact of AI</em></strong></a> highlights how AI and Machine Learning are transforming various sectors, from self-driving cars to healthcare and resource management. However, it also addresses the risks of bias in applications like college admissions and crime prediction. The video emphasizes the importance of responsible AI development and human learning to ensure fairness. With proper oversight, AI has the potential to revolutionize lives while promoting equity and positive change.</p>
<iframe allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen="" frameborder="0" height="315" referrerpolicy="strict-origin-when-cross-origin" src="https://www.youtube.com/embed/ng4c1g3COfs?si=p5XCrIUuJshw6YUn" title="YouTube video player" width="560"></iframe>
<p><br/></p>
<p>AI and Machine Learning can affect every part of society.</p>
<p>For instance, self-driving cars use AI to recognize their surroundings, track objects, and make super important decisions like when to stop.</p>
<p>Machine Learning is already being used in some really amazing things. It's allowing us to be more energy efficient. We use it to improve how we grow food and manage natural resources. It's dramatically changing how we diagnose diseases and create new medicines. It's even helping the blind see.</p>
<p><strong>AI Voice:</strong> <em>"I think it's a man jumping in the air doing a trick on a skateboard."</em></p>
<p>But there are also risks. Consider the potential impact when machine learning is used to evaluate candidates for college admission, screen applicants for bank loans, or even predict crime or spot criminals.</p>
<p>When using machine learning in these types of applications, we need to make sure not to use prejudiced training data that would perpetuate human bias.</p>
<p>As AI and Machine Learning change everything, it's important that you have a hand in how they're being used. More than any other technology, AI has the potential to revolutionize our lives for the better—so long as it's done in a way that avoids bias that could cause harm or inequity.</p>
<p>The most important thing about machine learning is <strong>human learning</strong>. Knowing how this technology works is the first step on your journey to using it for good.</p>
<hr/>
<h2 id="quiz">Quiz</h2>
<ol>
<li><strong>What is one way artificial intelligence (AI) is transforming industries?</strong></li>
</ol>
<p>A. By eliminating the need for human workers entirely<br/>
   B. By improving efficiency and creating new job opportunities<br/>
   C. By making all decisions without human input<br/>
   D. By replacing all customer service representatives</p>
<ol start="2">
<li><strong>Which of the following is an example of AI being used in daily life?</strong></li>
</ol>
<p>A. A book printed using a traditional printing press<br/>
   B. A voice assistant like Siri responding to a question<br/>
   C. A manual typewriter being used for writing<br/>
   D. A chalkboard being used in a classroom</p>
<ol start="3">
<li><strong>What is programming primarily used for?</strong></li>
</ol>
<p>A. To communicate with computers and give them instructions<br/>
   B. To replace human workers entirely<br/>
   C. To make robots self-aware<br/>
   D. To prevent technology from advancing</p>
<ol start="4">
<li><strong>Which of the following is a common programming language?</strong></li>
</ol>
<p>A. Python<br/>
   B. Human<br/>
   C. Morse Code<br/>
   D. Hieroglyphs</p>
<ol start="5">
<li><strong>What is an important skill when dealing with technological challenges?</strong></li>
</ol>
<p>A. Ignoring problems and hoping they resolve themselves<br/>
   B. Staying positive and trying to find solutions<br/>
   C. Avoiding the use of technology<br/>
   D. Only working with technology that never fails</p>
<ol start="6">
<li><strong>How should we approach unexpected problems in technology?</strong></li>
</ol>
<p>A. By assuming technology will always work perfectly<br/>
   B. By abandoning the project if a problem occurs<br/>
   C. By identifying the issue and trying different solutions<br/>
   D. By refusing to use AI or robotics</p></div>
</div>
</div><footer>
<hr>
<div role="contentinfo">
<!-- Copyright etc -->
</div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</hr></footer>
</div>
</div>
</section>
</div>
<div aria-label="Versions" class="rst-versions" role="note">
<span class="rst-current-version" data-toggle="rst-current-version">
</span>
</div>
<script src="../../js/jquery-3.6.0.min.js"></script>
<script>var base_url = "../..";</script>
<script src="../../js/theme_extra.js"></script>
<script src="../../js/theme.js"></script>
<script src="../../javascript/extra.js"></script>
<script src="https://unpkg.com/mermaid@10.2.4/dist/mermaid.min.js"></script>
<script src="../../search/main.js"></script>
<script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>
<script>const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});</script></body>
</html>
