<!DOCTYPE html>

<html class="writer-html5" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<link href="../../img/favicon.ico" rel="shortcut icon"/>
<title>Understanding Python through a complete example - Programming, Artificial Intelligence and Robotics (II) - 3.º ESO</title>
<link href="../../css/theme.css" rel="stylesheet"/>
<link href="../../css/theme_extra.css" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" rel="stylesheet"/>
<link href="../../css/ict.css" rel="stylesheet"/>
<script>
        // Current page data
        var mkdocs_page_name = "Understanding Python through a complete example";
        var mkdocs_page_input_path = "contents/programming/code_example.md";
        var mkdocs_page_url = null;
      </script>
<!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
<script>hljs.highlightAll();</script>
<link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
        html.glightbox-open { overflow: initial; height: 100%; }
        .gslide-title { margin-top: 0px; user-select: text; }
        .gslide-desc { color: #666; user-select: text; }
        .gslide-image img { background: white; }
        </style> <script src="../../assets/javascripts/glightbox.min.js"></script></head>
<body class="wy-body-for-nav" role="document">
<div class="wy-grid-for-nav">
<nav class="wy-nav-side stickynav" data-toggle="wy-nav-shift">
<div class="wy-side-scroll">
<div class="wy-side-nav-search">
<a href="../..">
<img alt="Logo" class="logo" src="../../images/floppy-ict3.png"/>
</a><div role="search">
<form action="../../search.html" class="wy-form" id="rtd-search-form" method="get">
<input aria-label="Search docs" name="q" placeholder="Search docs" title="Type search term here" type="text"/>
</form>
</div>
</div>
<div aria-label="Navigation menu" class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation">
<ul>
<li class="toctree-l1"><a class="reference internal" href="../unit00/presentation.html">Presentation</a>
</li>
</ul>
<p class="caption"><span class="caption-text">Programming, AI &amp; Robots</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../unit01/unit1.html">Introduction to AI, Programming and Robotics</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../unit01/c0_the-turing-test.html">The Turing Test</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../unit01/c0_text-turing.html">Activity: Introduction to Artificial Intelligence: The Turing Test</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../unit01/neural_deeplearn.html">▶ Neural Networks and Deep Learning</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../unit01/alphago.html">▶ AlphaGo: NN &amp; DL</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../unit01/alphago_activity.html">Activity: Artificial Intelligence Techniques, Applications and Ethics</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../unit01/reading_PAIR.html">Reading: The Impact of AI, Programming, and Robotics</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../unit01/reading_PAIR_A.html">Reading (Summary): The Impact of AI, Programming, and Robotics</a>
</li>
</ul>
<p class="caption"><span class="caption-text">Programming Fundamentals</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../unit02/unit2.html">Programming Fundamentals: Data, Logic, and Control</a>
</li>
<li class="toctree-l1"><a class="reference internal">Project: Coin Flip Simulator</a>
<ul>
<li class="toctree-l2"><a class="reference internal" href="../unit02/flipcoin/flipcoin.html">Coin Flip: The project</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="../unit02/flipcoin/vars_mainloop.html">Step 1: Flip coins and count the throws</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="../unit02/flipcoin/checkflip.html">Step 2: Animate and count heads and tails</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="../unit02/flipcoin/calculations.html">Step 3: Calculate percentages</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="../unit02/flipcoin/graph.html">▶ Step 4: Display a simulation graph</a>
</li>
</ul>
</li>
</ul>
</div>
</div>
</nav>
<section class="wy-nav-content-wrap" data-toggle="wy-nav-shift">
<nav aria-label="Mobile navigation menu" class="wy-nav-top" role="navigation">
<i class="fa fa-bars" data-toggle="wy-nav-top"></i>
<a href="../..">Programming, Artificial Intelligence and Robotics (II) - 3.º ESO</a>
</nav>
<div class="wy-nav-content">
<div class="rst-content"><div aria-label="breadcrumbs navigation" role="navigation">
<ul class="wy-breadcrumbs">
<li><a aria-label="Docs" class="icon icon-home" href="../.."></a></li>
<li class="breadcrumb-item active">Understanding Python through a complete example</li>
<li class="wy-breadcrumbs-aside">
</li>
</ul>
<hr/>
</div>
<div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
<div class="section" itemprop="articleBody">
<div><h1 id="understanding-python-through-a-complete-example">Understanding Python through a complete example</h1>
<h2 id="1-function-definition-and-parameters">1. Function Definition and Parameters</h2>
<p><strong>Theory:</strong>
In Python, functions are blocks of reusable code. They can take parameters as input, perform operations, and return a result.</p>
<p><strong>Exercise:</strong>
Define a function <code>calculate_average</code> that takes four parameters (x1, x2, x3, x4) and returns their average.</p>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">calculate_average</span><span class="p">(</span><span class="n">x1</span><span class="p">,</span> <span class="n">x2</span><span class="p">,</span> <span class="n">x3</span><span class="p">,</span> <span class="n">x4</span><span class="p">):</span>
    <span class="n">average</span> <span class="o">=</span> <span class="p">(</span><span class="n">x1</span> <span class="o">+</span> <span class="n">x2</span> <span class="o">+</span> <span class="n">x3</span> <span class="o">+</span> <span class="n">x4</span><span class="p">)</span> <span class="o">/</span> <span class="mi">4</span>
    <span class="k">return</span> <span class="n">average</span>
</code></pre></div>
<h2 id="2-conditional-statements">2. Conditional Statements</h2>
<p><strong>Theory:</strong>
Conditional statements (if, elif, else) allow you to execute different blocks of code based on certain conditions.</p>
<p><strong>Exercise:</strong>
Write a function <code>convert_to_text_grade</code> that takes a numeric grade as a parameter and returns the corresponding text grade using conditional statements.</p>
<div class="highlight"><pre><span></span><code><span class="k">def</span> <span class="nf">convert_to_text_grade</span><span class="p">(</span><span class="n">numeric_grade</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">numeric_grade</span> <span class="o">&gt;=</span> <span class="mf">7.5</span><span class="p">:</span>
        <span class="k">return</span> <span class="s2">"Very good"</span>
    <span class="k">elif</span> <span class="n">numeric_grade</span> <span class="o">&gt;=</span> <span class="mi">5</span><span class="p">:</span>
        <span class="k">return</span> <span class="s2">"Good"</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">return</span> <span class="s2">"Fail"</span>
</code></pre></div>
<h2 id="3-variable-assignment-and-basic-operations">3. Variable Assignment and Basic Operations</h2>
<p><strong>Theory:</strong>
Variables are used to store and manage data. Basic operations (+, -, *, /) are essential for performing calculations.</p>
<p><strong>Exercise:</strong>
Assign values to variables <code>t1</code> and <code>t2</code> representing grades.</p>
<div class="highlight"><pre><span></span><code><span class="n">t1</span> <span class="o">=</span> <span class="mf">6.0</span>
<span class="n">t2</span> <span class="o">=</span> <span class="mf">4.0</span>
</code></pre></div>
<h2 id="4-function-invocation">4. Function Invocation</h2>
<p><strong>Theory:</strong>
Functions are invoked (called) to execute the code within them and obtain the result.</p>
<p><strong>Exercise:</strong>
Use the <code>calculate_average</code> function to find the average of <code>t1</code> and <code>t2</code>.</p>
<div class="highlight"><pre><span></span><code><span class="n">average</span> <span class="o">=</span> <span class="n">calculate_average</span><span class="p">(</span><span class="n">t1</span><span class="p">,</span> <span class="n">t2</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"Average:"</span><span class="p">,</span> <span class="n">average</span><span class="p">)</span>
</code></pre></div>
<h2 id="5-rounding-numbers">5. Rounding Numbers</h2>
<p><strong>Theory:</strong>
The <code>round()</code> function is used to round numerical values to a specified number of decimal places.</p>
<p><strong>Exercise:</strong>
Round the calculated average to two decimal places.</p>
<div class="highlight"><pre><span></span><code><span class="n">average</span> <span class="o">=</span> <span class="nb">round</span><span class="p">(</span><span class="n">average</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"Rounded Average:"</span><span class="p">,</span> <span class="n">average</span><span class="p">)</span>
</code></pre></div>
<h2 id="6-string-concatenation">6. String Concatenation</h2>
<p><strong>Theory:</strong>
Strings can be concatenated using the <code>+</code> operator.</p>
<p><strong>Exercise:</strong>
Concatenate strings to print the final grade in the specified format.</p>
<div class="highlight"><pre><span></span><code><span class="n">text_average</span> <span class="o">=</span> <span class="n">convert_to_text_grade</span><span class="p">(</span><span class="n">average</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"Final grade: "</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">average</span><span class="p">)</span> <span class="o">+</span> <span class="s2">" ("</span> <span class="o">+</span> <span class="n">text_average</span> <span class="o">+</span> <span class="s2">")"</span><span class="p">)</span>
</code></pre></div>
<h2 id="7-application-example">7. Application Example</h2>
<p>Here's a basic example that calculates the average of two grades, converts it to a text grade, and prints the result:</p>
<p></p><div class="highlight"><pre><span></span><code><span class="c1"># Function to calculate average</span>
<span class="k">def</span> <span class="nf">getAverage</span><span class="p">(</span><span class="n">x1</span><span class="p">,</span> <span class="n">x2</span><span class="p">):</span>
    <span class="n">x</span> <span class="o">=</span> <span class="p">(</span><span class="n">x1</span> <span class="o">+</span> <span class="n">x2</span><span class="p">)</span> <span class="o">/</span> <span class="mi">2</span>
    <span class="k">return</span> <span class="n">x</span>

<span class="c1"># Function to convert numeric grade to text</span>
<span class="k">def</span> <span class="nf">getTextGrade</span><span class="p">(</span><span class="n">ngrade</span><span class="p">):</span>
    <span class="n">text</span> <span class="o">=</span> <span class="s2">""</span>
    <span class="k">if</span> <span class="n">ngrade</span> <span class="o">&gt;=</span> <span class="mf">7.5</span><span class="p">:</span>
        <span class="n">text</span> <span class="o">=</span> <span class="s2">"Very good"</span>
    <span class="k">elif</span> <span class="mi">5</span> <span class="o">&lt;=</span> <span class="n">ngrade</span> <span class="o">&lt;</span> <span class="mf">7.5</span><span class="p">:</span>
        <span class="n">text</span> <span class="o">=</span> <span class="s2">"Good"</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">text</span> <span class="o">=</span> <span class="s2">"Fail"</span>
    <span class="k">return</span> <span class="n">text</span>

<span class="c1"># Assign values to variables</span>
<span class="n">t1</span> <span class="o">=</span> <span class="mf">6.0</span>
<span class="n">t2</span> <span class="o">=</span> <span class="mf">4.0</span>

<span class="c1"># Calculate average</span>
<span class="n">average</span> <span class="o">=</span> <span class="n">getAverage</span><span class="p">(</span><span class="n">t1</span><span class="p">,</span> <span class="n">t2</span><span class="p">)</span>

<span class="c1"># Round the average to 2 decimals</span>
<span class="n">average</span> <span class="o">=</span> <span class="nb">round</span><span class="p">(</span><span class="n">average</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>

<span class="c1"># Convert numeric average to text grade</span>
<span class="n">text_average</span> <span class="o">=</span> <span class="n">getTextGrade</span><span class="p">(</span><span class="n">average</span><span class="p">)</span>

<span class="c1"># Print the final grade</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"Final grade: "</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">average</span><span class="p">)</span> <span class="o">+</span> <span class="s2">" ("</span> <span class="o">+</span> <span class="n">text_average</span> <span class="o">+</span> <span class="s2">")"</span><span class="p">)</span>
</code></pre></div>
By working through these exercises, you'll reinforce the fundamental concepts needed to understand and write the Python code needed to create a get_average.py application. Each exercise corresponds to a key aspect of the code, helping you build a solid foundation in Python programming.</div>
</div>
</div><footer>
<hr/>
<div role="contentinfo">
<!-- Copyright etc -->
</div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
</div>
</div>
</section>
</div>
<div aria-label="Versions" class="rst-versions" role="note">
<span class="rst-current-version" data-toggle="rst-current-version">
</span>
</div>
<script src="../../js/jquery-3.6.0.min.js"></script>
<script>var base_url = "../..";</script>
<script src="../../js/theme_extra.js"></script>
<script src="../../js/theme.js"></script>
<script src="../../javascript/extra.js"></script>
<script src="https://unpkg.com/mermaid@10.2.4/dist/mermaid.min.js"></script>
<script src="../../search/main.js"></script>
<script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>
<script>const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});</script></body>
</html>
