<!DOCTYPE html>

<html class="writer-html5" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<link href="../../img/favicon.ico" rel="shortcut icon"/>
<title>Variables and data types - Programming, Artificial Intelligence and Robotics (II) - 3.º ESO</title>
<link href="../../css/theme.css" rel="stylesheet"/>
<link href="../../css/theme_extra.css" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" rel="stylesheet"/>
<link href="../../css/ict.css" rel="stylesheet"/>
<script>
        // Current page data
        var mkdocs_page_name = "Variables and data types";
        var mkdocs_page_input_path = "contents/programming/variables.md";
        var mkdocs_page_url = null;
      </script>
<!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
<script>hljs.highlightAll();</script>
<link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
        html.glightbox-open { overflow: initial; height: 100%; }
        .gslide-title { margin-top: 0px; user-select: text; }
        .gslide-desc { color: #666; user-select: text; }
        .gslide-image img { background: white; }
        </style> <script src="../../assets/javascripts/glightbox.min.js"></script></head>
<body class="wy-body-for-nav" role="document">
<div class="wy-grid-for-nav">
<nav class="wy-nav-side stickynav" data-toggle="wy-nav-shift">
<div class="wy-side-scroll">
<div class="wy-side-nav-search">
<a href="../..">
<img alt="Logo" class="logo" src="../../images/floppy-ict3.png"/>
</a><div role="search">
<form action="../../search.html" class="wy-form" id="rtd-search-form" method="get">
<input aria-label="Search docs" name="q" placeholder="Search docs" title="Type search term here" type="text"/>
</form>
</div>
</div>
<div aria-label="Navigation menu" class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation">
<ul>
<li class="toctree-l1"><a class="reference internal" href="../unit00/presentation.html">Presentation</a>
</li>
</ul>
<p class="caption"><span class="caption-text">Unit 1. Programming, AI &amp; Robots</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../unit01/unit1.html">Introduction to AI, Programming and Robotics</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../unit01/c0_the-turing-test.html">The Turing Test</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../unit01/c0_text-turing.html">A01. Introduction to Artificial Intelligence: The Turing Test</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../unit01/neural_deeplearn.html">Neural Networks and Deep Learning</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../unit01/neural_networks.html">Neural Networks</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../unit01/alphago.html">AlphaGo</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../unit01/alphago_activity.html">A02. Artificial Intelligence Techniques, Applications and Ethics</a>
</li>
</ul>
<p class="caption"><span class="caption-text">Unit 2. Programming Fundamentals</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../unit02/unit2.html">Programming Fundamentals: Data, Logic, and Control</a>
</li>
<li class="toctree-l1"><a class="reference internal">Project: Coin Flip Simulator</a>
<ul>
<li class="toctree-l2"><a class="reference internal" href="../unit02/flipcoin/flipcoin.html">Coin Flip: The project</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="../unit02/flipcoin/vars_mainloop.html">Step 1: Flip coins and count the throws</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="../unit02/flipcoin/checkflip.html">Step 2: Animate and count heads and tails</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="../unit02/flipcoin/calculations.html">Step 3: Calculate percentages</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="../unit02/flipcoin/graph.html">Step 4: Display a simulation graph</a>
</li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Unit 3. Modeling and Algorithms</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../unit03/unit3.html">Modeling, Algorithms, and Patterns in Programming</a>
</li>
<li class="toctree-l1 current"><a class="reference internal current">Programming with Python</a>
<ul class="current">
<li class="toctree-l2"><a class="reference internal" href="overview.html">Overview</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="python_basic.html">Python Basics</a>
</li>
<li class="toctree-l2 current"><a class="reference internal current" href="#">Variables and data types</a>
<ul class="current">
<li class="toctree-l3"><a class="reference internal" href="#what-is-python">What is Python?</a>
</li>
<li class="toctree-l3"><a class="reference internal" href="#1-variables-and-data-types">1. Variables and Data Types</a>
</li>
<li class="toctree-l3"><a class="reference internal" href="#2-declaration-and-assignment">2. Declaration and Assignment</a>
</li>
<li class="toctree-l3"><a class="reference internal" href="#3-data-types-in-python">3. Data Types in Python</a>
</li>
<li class="toctree-l3"><a class="reference internal" href="#4-printing-values">4. Printing Values</a>
</li>
<li class="toctree-l3"><a class="reference internal" href="#5-operations-with-variables">5. Operations with Variables</a>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="code_example.html">Code Example</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="exercises.html">Exercises</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="slides.html">Presentation</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="exercises_solution.html">Exercises (Solutions)</a>
</li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Unit 4. Advanced Programming</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="functions.html">Functions in Python: Basic Concepts</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="basics.html">Creating an App: The Basics</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="challenges_A.html">Basic Code Challenges</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="challenge_theaverage.html">Code Challenge: The Average</a>
</li>
</ul>
<p class="caption"><span class="caption-text">Unit 5. Software Management</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../unit05/unit5.html">Introduction</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../unit05/proglang.html">Introduction to Programming in High-Level Languages</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../unit05/sweval.html">Software Evaluation and Maintenance</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../unit05/swlicenses.html">Software Licenses. Free Software and Proprietary Software</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../unit05/freeswlicenses.html">Free Software Licenses</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../unit05/creativecommons.html">Creative Commons Licenses</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../unit05/reading_PAIR.html">Reading: The Impact of AI, Programming, and Robotics</a>
</li>
</ul>
<p class="caption"><span class="caption-text">Unit 6. Robotics </span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../unit06/unit6.html">Robotics in Action: Assembly, Control, and Programming</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../unit06/ai_tippingpoint.html">Documentary: AI Tipping Point</a>
</li>
</ul>
<p class="caption"><span class="caption-text">More</span></p>
<ul>
<li class="toctree-l1"><a class="" href="https://www.esferatic.com">Blog</a>
</li>
<li class="toctree-l1"><a class="" href="https://www.instagram.com/esferatic">Instagram</a>
</li>
</ul>
</div>
</div>
</nav>
<section class="wy-nav-content-wrap" data-toggle="wy-nav-shift">
<nav aria-label="Mobile navigation menu" class="wy-nav-top" role="navigation">
<i class="fa fa-bars" data-toggle="wy-nav-top"></i>
<a href="../..">Programming, Artificial Intelligence and Robotics (II) - 3.º ESO</a>
</nav>
<div class="wy-nav-content">
<div class="rst-content"><div aria-label="breadcrumbs navigation" role="navigation">
<ul class="wy-breadcrumbs">
<li><a aria-label="Docs" class="icon icon-home" href="../.."></a></li>
<li class="breadcrumb-item">Unit 3. Modeling and Algorithms</li>
<li class="breadcrumb-item">Programming with Python</li>
<li class="breadcrumb-item active">Variables and data types</li>
<li class="wy-breadcrumbs-aside">
</li>
</ul>
<hr/>
</div>
<div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
<div class="section" itemprop="articleBody">
<div><h1 id="introduction-to-python-programming">Introduction to Python Programming</h1>
<h2 id="what-is-python">What is Python?</h2>
<p>Python is a versatile, high-level programming language known for its simplicity and readability. It supports various programming paradigms, making it suitable for diverse applications, including web development, data analysis, artificial intelligence, and automation.</p>
<h2 id="1-variables-and-data-types">1. Variables and Data Types</h2>
<p>In Python, variables are used to store and manipulate data. Variables do not require explicit declarations; you simply assign a value to them.</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Integer variable</span>
<span class="n">age</span> <span class="o">=</span> <span class="mi">25</span>

<span class="c1"># Floating-point variable</span>
<span class="n">height</span> <span class="o">=</span> <span class="mf">1.75</span>

<span class="c1"># String variable</span>
<span class="n">name</span> <span class="o">=</span> <span class="s2">"John Doe"</span>
</code></pre></div>
<h2 id="2-declaration-and-assignment">2. Declaration and Assignment</h2>
<ul>
<li><strong>Declaration:</strong> You don't need to declare the data type explicitly. Python infers it based on the assigned value.</li>
<li><strong>Assignment:</strong> Use the <code>=</code> operator to assign a value to a variable.</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="c1"># Integer declaration and assignment</span>
<span class="n">num_of_students</span> <span class="o">=</span> <span class="mi">100</span>

<span class="c1"># Floating-point declaration and assignment</span>
<span class="n">pi_value</span> <span class="o">=</span> <span class="mf">3.14</span>

<span class="c1"># String declaration and assignment</span>
<span class="n">greeting_message</span> <span class="o">=</span> <span class="s2">"Hello, Python!"</span>
</code></pre></div>
<h2 id="3-data-types-in-python">3. Data Types in Python</h2>
<p>Python supports various data types, including:</p>
<ul>
<li><strong>int:</strong> Integer (whole numbers)</li>
<li><strong>float:</strong> Floating-point (decimal numbers)</li>
<li><strong>str:</strong> String (text)</li>
</ul>
<h2 id="4-printing-values">4. Printing Values</h2>
<p>The <code>print()</code> function is used to display values. You can print variables or direct values.</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Printing integer value</span>
<span class="nb">print</span><span class="p">(</span><span class="n">num_of_students</span><span class="p">)</span>

<span class="c1"># Printing floating-point value</span>
<span class="nb">print</span><span class="p">(</span><span class="n">pi_value</span><span class="p">)</span>

<span class="c1"># Printing string value</span>
<span class="nb">print</span><span class="p">(</span><span class="n">greeting_message</span><span class="p">)</span>
</code></pre></div>
<h2 id="5-operations-with-variables">5. Operations with Variables</h2>
<p>You can perform mathematical operations on numeric variables.</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Mathematical operations</span>
<span class="n">result</span> <span class="o">=</span> <span class="n">num_of_students</span> <span class="o">*</span> <span class="mi">2</span>
<span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>

<span class="c1"># Combining strings</span>
<span class="n">full_name</span> <span class="o">=</span> <span class="n">name</span> <span class="o">+</span> <span class="s2">" Smith"</span>
<span class="nb">print</span><span class="p">(</span><span class="n">full_name</span><span class="p">)</span>
</code></pre></div>
<p>These fundamental concepts form the basis of Python programming. As you progress, you'll explore more advanced topics and gain the skills to build complex applications.</p></div>
</div>
</div><footer>
<div aria-label="Footer Navigation" class="rst-footer-buttons" role="navigation">
<a class="btn btn-neutral float-left" href="python_basic.html" title="Python Basics"><span class="icon icon-circle-arrow-left"></span> Previous</a>
<a class="btn btn-neutral float-right" href="code_example.html" title="Code Example">Next <span class="icon icon-circle-arrow-right"></span></a>
</div>
<hr/>
<div role="contentinfo">
<!-- Copyright etc -->
</div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
</div>
</div>
</section>
</div>
<div aria-label="Versions" class="rst-versions" role="note">
<span class="rst-current-version" data-toggle="rst-current-version">
<span><a href="python_basic.html" style="color: #fcfcfc">« Previous</a></span>
<span><a href="code_example.html" style="color: #fcfcfc">Next »</a></span>
</span>
</div>
<script src="../../js/jquery-3.6.0.min.js"></script>
<script>var base_url = "../..";</script>
<script src="../../js/theme_extra.js"></script>
<script src="../../js/theme.js"></script>
<script src="../../javascript/extra.js"></script>
<script src="https://unpkg.com/mermaid@10.2.4/dist/mermaid.min.js"></script>
<script src="../../search/main.js"></script>
<script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>
<script>const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});</script></body>
</html>
