<!DOCTYPE html>

<html class="writer-html5" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<link href="../../img/favicon.ico" rel="shortcut icon"/>
<title>mBot - Programming, Artificial Intelligence and Robotics (II) - 3.º ESO</title>
<link href="../../css/theme.css" rel="stylesheet"/>
<link href="../../css/theme_extra.css" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" rel="stylesheet"/>
<link href="../../css/ict.css" rel="stylesheet"/>
<script>
        // Current page data
        var mkdocs_page_name = "mBot";
        var mkdocs_page_input_path = "contents/robotics/mbot.md";
        var mkdocs_page_url = null;
      </script>
<!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
<script>hljs.highlightAll();</script>
<link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
        html.glightbox-open { overflow: initial; height: 100%; }
        .gslide-title { margin-top: 0px; user-select: text; }
        .gslide-desc { color: #666; user-select: text; }
        .gslide-image img { background: white; }
        </style> <script src="../../assets/javascripts/glightbox.min.js"></script></head>
<body class="wy-body-for-nav" role="document">
<div class="wy-grid-for-nav">
<nav class="wy-nav-side stickynav" data-toggle="wy-nav-shift">
<div class="wy-side-scroll">
<div class="wy-side-nav-search">
<a href="../..">
<img alt="Logo" class="logo" src="../../images/floppy-ict3.png"/>
</a><div role="search">
<form action="../../search.html" class="wy-form" id="rtd-search-form" method="get">
<input aria-label="Search docs" name="q" placeholder="Search docs" title="Type search term here" type="text"/>
</form>
</div>
</div>
<div aria-label="Navigation menu" class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation">
<ul>
<li class="toctree-l1"><a class="reference internal" href="../unit00/presentation.html">Presentation</a>
</li>
</ul>
<p class="caption"><span class="caption-text">Unit 0. Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal">0.1. Introduction to AI, Programming and Robotics</a>
<ul>
<li class="toctree-l2"><a class="reference internal" href="../unit01/intro.html">Introduction to AI</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="../unit01/c0_the-turing-test.html">The Turing Test</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="../unit01/c0_text-turing.html">✏️ Activity. The Turing Test</a>
</li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Unit 1. Sensors and AI</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../unit01/unit1.html">Sensors and AI: Fundamentals and Applications</a>
</li>
<li class="toctree-l1"><a class="reference internal">1. Learning: Biological Systems and AI</a>
<ul>
<li class="toctree-l2"><a class="reference internal" href="../unit01/c1_ai-bio.html">Learning in Biological Systems: Decisions and Free Will</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="../unit01/c1_learning-aipr.html">Learning, AI, Programming, and Robots</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="../unit01/exercises-1-1.html">✏️ Exercises</a>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal">2. Sensors, typology and applications</a>
<ul>
<li class="toctree-l2"><a class="reference internal" href="../unit01/c2_sensors.html">Sensors</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="../unit01/c2_types-of-sensors.html">Types of sensors</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="../unit01/c2_sensors-applications.html">Applications</a>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal">3. Fundamentals of AI</a>
<ul>
<li class="toctree-l2"><a class="reference internal" href="../unit01/c3_ai-fundamentals.html">Fundamentals of AI</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="../unit01/c3_decision-trees.html">Decision Trees</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="../unit01/c3_big-data.html">Big Data</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="../unit01/c3_neural-networks.html">Neural Networks</a>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal">4. Basic techniques of AI</a>
<ul>
<li class="toctree-l2"><a class="reference internal" href="../unit01/c4_expert-systems.html">Expert systems</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="../unit01/c4_neural-networks-tech.html">Neural networks</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="../unit01/c4_machine-learning.html">Machine learning</a>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal">5. Automatic information processing</a>
<ul>
<li class="toctree-l2"><a class="reference internal" href="../unit01/c5_auto-inf-processing.html">Automatic information processing</a>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal">Activities &amp; Projects</a>
<ul>
<li class="toctree-l2"><a class="" href="../unit01/activity-A01.md">A01. Learning in Biological Systems</a>
</li>
<li class="toctree-l2"><a class="" href="../unit01/activity-A02.md">A02. Title</a>
</li>
<li class="toctree-l2"><a class="" href="../unit01/activity-A03.md">A03. Title</a>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../unit01/glossary-ud01.html">Glossary</a>
</li>
</ul>
<p class="caption"><span class="caption-text">More</span></p>
<ul>
<li class="toctree-l1"><a class="" href="https://www.esferatic.com">Blog</a>
</li>
<li class="toctree-l1"><a class="" href="https://www.instagram.com/esferatic">Instagram</a>
</li>
</ul>
</div>
</div>
</nav>
<section class="wy-nav-content-wrap" data-toggle="wy-nav-shift">
<nav aria-label="Mobile navigation menu" class="wy-nav-top" role="navigation">
<i class="fa fa-bars" data-toggle="wy-nav-top"></i>
<a href="../..">Programming, Artificial Intelligence and Robotics (II) - 3.º ESO</a>
</nav>
<div class="wy-nav-content">
<div class="rst-content"><div aria-label="breadcrumbs navigation" role="navigation">
<ul class="wy-breadcrumbs">
<li><a aria-label="Docs" class="icon icon-home" href="../.."></a></li>
<li class="breadcrumb-item active">mBot</li>
<li class="wy-breadcrumbs-aside">
</li>
</ul>
<hr/>
</div>
<div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
<div class="section" itemprop="articleBody">
<h1 id="mbot">mBot</h1>
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-type="image" data-width="100%" href="images/mbot.png"><img alt="mBot" src="images/mbot.png"/></a></p>
<h2 id="ultrasonic-sensor">Ultrasonic Sensor</h2>
<p>Me Ultrasonic module is an electronic module designed for distance detection. The distance range it can detect is 3-400 cm. mBot can use this module to avoid obstacles or for other programs about distance detection. The yellow tag on the interface of this module indicates that it is a single digital interface and that it should be connected to a port with the yellow tag on the main control board.</p>
<p>The ultrasonic sensor measures distance. One of the “eyes” transmits a sound, and the other waits for the echo of the sound to return. From the time this process takes, the distance of the object from the sensor can be calculated.</p>
<p>The ultrasonic sensor has a range of 3-400cm. If an object is outside this range, the sensor will return a value of 400.</p>
<h2 id="line-follower-sensors">Line Follower Sensors</h2>
<p>Me Line Follower is designed for line-following robots. There are two sensors, each with an IR transmitting LED and an IR static induction phototransistor. mBot can move along a black line on a white background or a white line on a black background. It features fast detection and simple circuits. The blue tag on the interface of this module indicates that it is a dual digital interface and that it should be connected to a port with the blue tag on the main control board.</p>
<p>The line follower has 2 sensors which can detect a white surface (within the range of 1-2cm).</p>
<p>It works by emitting IR (InfraRed) light and recording how much is reflected back:</p>
<ul>
<li>If a lot is reflected back, it can be deduced it is close to a white surface.</li>
<li>If a little is reflected back, it can be deduced that the surface is black, or the sensor is not near a surface.</li>
</ul>
<p>A light surface reflects a lot of infrared light back to the receiver. A dark surface only reflects a little light back to the receiver.</p>
<h2 id="tt-geared-motor">TT Geared Motor</h2>
<p>TT Geared Motor DC 6 V / 200 RPM is the new power source with plastic gears. The TT Geared Motor perfectly works with Makeblock Plastic Timing Pulley 62T and Plastic Timing Pulley 90T for the wheel systems of DIY projects. It can be used to power mBot.</p>
</div>
</div><footer>
<hr/>
<div role="contentinfo">
<!-- Copyright etc -->
</div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
</div>
</div>
</section>
</div>
<div aria-label="Versions" class="rst-versions" role="note">
<span class="rst-current-version" data-toggle="rst-current-version">
</span>
</div>
<script src="../../js/jquery-3.6.0.min.js"></script>
<script>var base_url = "../..";</script>
<script src="../../js/theme_extra.js"></script>
<script src="../../js/theme.js"></script>
<script src="https://unpkg.com/mermaid@10.2.4/dist/mermaid.min.js"></script>
<script src="../../search/main.js"></script>
<script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>
<script>const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});</script></body>
</html>
