<!DOCTYPE html>

<html class="writer-html5" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<link href="../../img/favicon.ico" rel="shortcut icon"/>
<title>Robots and Artificial Intelligence - Programming, Artificial Intelligence and Robotics (II) - 3.º ESO</title>
<link href="../../css/theme.css" rel="stylesheet"/>
<link href="../../css/theme_extra.css" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" rel="stylesheet"/>
<link href="../../css/ict.css" rel="stylesheet"/>
<script>
        // Current page data
        var mkdocs_page_name = "Robots and Artificial Intelligence";
        var mkdocs_page_input_path = "contents/robotics/robots_ai.md";
        var mkdocs_page_url = null;
      </script>
<!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
<script>hljs.highlightAll();</script>
<link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
        html.glightbox-open { overflow: initial; height: 100%; }
        .gslide-title { margin-top: 0px; user-select: text; }
        .gslide-desc { color: #666; user-select: text; }
        .gslide-image img { background: white; }
        </style> <script src="../../assets/javascripts/glightbox.min.js"></script></head>
<body class="wy-body-for-nav" role="document">
<div class="wy-grid-for-nav">
<nav class="wy-nav-side stickynav" data-toggle="wy-nav-shift">
<div class="wy-side-scroll">
<div class="wy-side-nav-search">
<a href="../..">
<img alt="Logo" class="logo" src="../../images/floppy-ict3.png"/>
</a><div role="search">
<form action="../../search.html" class="wy-form" id="rtd-search-form" method="get">
<input aria-label="Search docs" name="q" placeholder="Search docs" title="Type search term here" type="text"/>
</form>
</div>
</div>
<div aria-label="Navigation menu" class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation">
<ul>
<li class="toctree-l1"><a class="reference internal" href="../unit00/presentation.html">Presentation</a>
</li>
</ul>
<p class="caption"><span class="caption-text">Unit 0. Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal">0.1. Introduction to AI, Programming and Robotics</a>
<ul>
<li class="toctree-l2"><a class="reference internal" href="../unit01/intro.html">Introduction to AI</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="../unit01/c0_the-turing-test.html">The Turing Test</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="../unit01/c0_text-turing.html">Text 1. The Turing Test</a>
</li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Unit 1. Sensors and AI</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../unit01/unit1.html">Sensors and AI: Fundamentals and Applications</a>
</li>
<li class="toctree-l1"><a class="reference internal">1. Learning: Biological Systems and AI</a>
<ul>
<li class="toctree-l2"><a class="reference internal" href="../unit01/c1_ai-bio.html">Learning in Biological Systems: Decisions and Free Will</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="../unit01/c1_learning-aipr.html">Learning, AI, Programming, and Robots</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="../unit01/exercises-1-1.html">✏️ Exercises</a>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal">2. Sensors, typology and applications</a>
<ul>
<li class="toctree-l2"><a class="reference internal" href="../unit01/c2_sensors.html">Sensors</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="../unit01/c2_types-of-sensors.html">Types of sensors</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="../unit01/c2_sensors-applications.html">Applications</a>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal">3. Fundamentals of AI</a>
<ul>
<li class="toctree-l2"><a class="reference internal" href="../unit01/c3_ai-fundamentals.html">Fundamentals of AI</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="../unit01/c3_decision-trees.html">Decision Trees</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="../unit01/c3_big-data.html">Big Data</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="../unit01/c3_neural-networks.html">Neural Networks</a>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal">4. Basic techniques of AI</a>
<ul>
<li class="toctree-l2"><a class="reference internal" href="../unit01/c4_expert-systems.html">Expert systems</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="../unit01/c4_neural-networks-tech.html">Neural networks</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="../unit01/c4_machine-learning.html">Machine learning</a>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal">5. Automatic information processing</a>
<ul>
<li class="toctree-l2"><a class="reference internal" href="../unit01/c5_auto-inf-processing.html">Automatic information processing</a>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal">Activities &amp; Projects</a>
<ul>
<li class="toctree-l2"><a class="" href="../unit01/activity-A01.md">A01. Learning in Biological Systems</a>
</li>
<li class="toctree-l2"><a class="" href="../unit01/activity-A02.md">A02. Title</a>
</li>
<li class="toctree-l2"><a class="" href="../unit01/activity-A03.md">A03. Title</a>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../unit01/glossary-ud01.html">Glossary</a>
</li>
</ul>
<p class="caption"><span class="caption-text">More</span></p>
<ul>
<li class="toctree-l1"><a class="" href="https://www.esferatic.com">Blog</a>
</li>
<li class="toctree-l1"><a class="" href="https://www.instagram.com/esferatic">Instagram</a>
</li>
</ul>
</div>
</div>
</nav>
<section class="wy-nav-content-wrap" data-toggle="wy-nav-shift">
<nav aria-label="Mobile navigation menu" class="wy-nav-top" role="navigation">
<i class="fa fa-bars" data-toggle="wy-nav-top"></i>
<a href="../..">Programming, Artificial Intelligence and Robotics (II) - 3.º ESO</a>
</nav>
<div class="wy-nav-content">
<div class="rst-content"><div aria-label="breadcrumbs navigation" role="navigation">
<ul class="wy-breadcrumbs">
<li><a aria-label="Docs" class="icon icon-home" href="../.."></a></li>
<li class="breadcrumb-item active">Robots and Artificial Intelligence</li>
<li class="wy-breadcrumbs-aside">
</li>
</ul>
<hr/>
</div>
<div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
<div class="section" itemprop="articleBody">
<p><a class="glightbox" data-desc-position="bottom" data-height="auto" data-type="image" data-width="100%" href="https://docs.esferatic.com/ict3/contents/robotics/images/cyborg.jpg"><img alt="Cyborg" src="https://docs.esferatic.com/ict3/contents/robotics/images/cyborg.jpg"/></a></p>
<h1 id="robots-and-ai">Robots and AI</h1>
<h2 id="robots-and-artificial-intelligence">Robots and Artificial Intelligence</h2>
<p>Robots and artificial intelligence (AI) are closely related, but they are not the same thing. A robot is a machine that can be programmed to perform a variety of tasks, while AI refers to the ability of machines to perform tasks that would normally require human intelligence, such as learning, problem solving, and decision making.</p>
<p>In many cases, robots use AI to make decisions about what actions to take. For example, a robot in a manufacturing plant might use AI to decide which parts to pick up and assemble based on the shape and size of the parts. Similarly, a robot in a healthcare setting might use AI to analyze medical images and make recommendations to doctors.</p>
<p>However, not all robots use AI. Some robots are programmed to perform a specific set of tasks without any decision making capabilities. For example, a robot used to move heavy objects in a warehouse might simply follow a predetermined path and pick up objects along the way.</p>
<p>On the other hand, not all AI is used in robots. AI can be used in many different applications, such as virtual assistants, self-driving cars, and fraud detection systems. These applications do not necessarily involve physical robots.</p>
<p>Overall, the relationship between robots and AI is complex and evolving. As you study robotics and AI, you'll learn more about how these technologies are used together and separately to solve real-world problems.</p>
<h2 id="glossary">Glossary</h2>
<table>
<thead>
<tr>
<th>English</th>
<th>Spanish</th>
<th>Example Sentence (English)</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Robots</strong></td>
<td>Robots</td>
<td>"<strong>Robots</strong> are used in manufacturing to automate repetitive tasks."</td>
</tr>
<tr>
<td><strong>Artificial Intelligence</strong></td>
<td>Inteligencia Artificial</td>
<td>"<strong>Artificial Intelligence</strong> enables machines to learn, reason, and make decisions."</td>
</tr>
<tr>
<td>Closely related</td>
<td>Estrechamente relacionados/as</td>
<td>"<strong>Robots</strong> and <strong>artificial intelligence</strong> are <strong>closely related</strong> in the field of robotics."</td>
</tr>
<tr>
<td>Not the same thing</td>
<td>No es lo mismo</td>
<td>"<strong>Robots</strong> and <strong>AI</strong> are <strong>not the same thing</strong>, although they have connections."</td>
</tr>
<tr>
<td>Machine</td>
<td>Máquina</td>
<td>"The robotic <strong>machine</strong> performed complex tasks with precision."</td>
</tr>
<tr>
<td>Programmed</td>
<td>Programado/a</td>
<td>"The robot was <strong>programmed</strong> to follow a specific set of instructions."</td>
</tr>
<tr>
<td>Variety of tasks</td>
<td>Variedad de tareas</td>
<td>"Robots can be programmed to perform a <strong>variety of tasks</strong> in different industries."</td>
</tr>
<tr>
<td>Learning</td>
<td>Aprendizaje</td>
<td>"Artificial Intelligence involves <strong>learning</strong> from data to improve performance."</td>
</tr>
<tr>
<td>Problem solving</td>
<td>Resolución de problemas</td>
<td>"AI algorithms are capable of <strong>problem solving</strong> in various domains."</td>
</tr>
<tr>
<td>Decision making</td>
<td>Toma de decisiones</td>
<td>"Robots equipped with AI can make intelligent <strong>decision making</strong> based on sensor data."</td>
</tr>
<tr>
<td>Manufacturing plant</td>
<td>Planta de manufactura</td>
<td>"The <strong>manufacturing plant</strong> used robots to automate the assembly line."</td>
</tr>
<tr>
<td>Parts</td>
<td>Partes</td>
<td>"The robot identified and sorted the different <strong>parts</strong> in the production process."</td>
</tr>
<tr>
<td>Shape and size</td>
<td>Forma y tamaño</td>
<td>"The robot used AI to determine the appropriate <strong>shape and size</strong> of the objects to handle."</td>
</tr>
<tr>
<td>Healthcare setting</td>
<td>Entorno sanitario</td>
<td>"Robots with AI are being used in <strong>healthcare settings</strong> to assist doctors and nurses."</td>
</tr>
<tr>
<td>Analyze</td>
<td>Analizar</td>
<td>"The robot <strong>analyzed</strong> the medical images to detect anomalies and abnormalities."</td>
</tr>
<tr>
<td>Recommendations</td>
<td>Recomendaciones</td>
<td>"Based on AI analysis, the robot provided accurate <strong>recommendations</strong> for treatment options."</td>
</tr>
<tr>
<td>Decision making capabilities</td>
<td>Capacidad de toma de decisiones</td>
<td>"This robot has advanced <strong>decision making capabilities</strong> based on its AI algorithms."</td>
</tr>
<tr>
<td>Warehouse</td>
<td>Almacén</td>
<td>"The robot efficiently navigated the <strong>warehouse</strong> to retrieve and store items."</td>
</tr>
<tr>
<td>Predetermined path</td>
<td>Ruta predeterminada</td>
<td>"The robot followed a <strong>predetermined path</strong> to perform its tasks in the factory."</td>
</tr>
<tr>
<td>Virtual assistants</td>
<td>Asistentes virtuales</td>
<td>"Virtual <strong>assistants</strong> use AI to interact with users and provide helpful information."</td>
</tr>
<tr>
<td>Self-driving cars</td>
<td>Coches autónomos</td>
<td>"AI technology is driving the development of <strong>self-driving cars</strong>."</td>
</tr>
<tr>
<td>Fraud detection systems</td>
<td>Sistemas de detección de fraude</td>
<td>"AI algorithms are employed in <strong>fraud detection systems</strong> to identify suspicious activities."</td>
</tr>
<tr>
<td>Physical robots</td>
<td>Robots físicos</td>
<td>"Not all applications of AI involve <strong>physical robots</strong>; some are purely software-based."</td>
</tr>
<tr>
<td>Complex</td>
<td>Complejo/a</td>
<td>"The relationship between <strong>robots</strong> and <strong>AI</strong> is <strong>complex</strong> and constantly evolving."</td>
</tr>
</tbody>
</table>
</div>
</div><footer>
<hr/>
<div role="contentinfo">
<!-- Copyright etc -->
</div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
</div>
</div>
</section>
</div>
<div aria-label="Versions" class="rst-versions" role="note">
<span class="rst-current-version" data-toggle="rst-current-version">
</span>
</div>
<script src="../../js/jquery-3.6.0.min.js"></script>
<script>var base_url = "../..";</script>
<script src="../../js/theme_extra.js"></script>
<script src="../../js/theme.js"></script>
<script src="https://unpkg.com/mermaid@10.2.4/dist/mermaid.min.js"></script>
<script src="../../search/main.js"></script>
<script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>
<script>const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});</script></body>
</html>
