<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Project (I): Robot Research - Artificial Intelligence, Programming and Robotics</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
        <link href="../../css/ict.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Project (I): Robot Research";
        var mkdocs_page_input_path = "contents/robotics/robotresearch.md";
        var mkdocs_page_url = null;
      </script>
    
    <script src="../../js/jquery-3.6.0.min.js" defer></script>
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
      <script>hljs.initHighlightingOnLoad();</script> 
 <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
        html.glightbox-open { overflow: initial; height: 100%; }
        .gslide-title { margin-top: 0px; user-select: text; }
        .gslide-desc { color: #666; user-select: text; }
        .gslide-image img { background: white; }
        </style> <script src="../../assets/javascripts/glightbox.min.js"></script></head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../..">
          <img src="../../images/floppy-ict3.png" class="logo" alt="Logo"/>
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Artificial Intelligence</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="#">Introduction to AI</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="../ai/the-turing-test.html">The Turing Test</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="../ai/terms.html">AI terms</a>
                </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Robotics</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="#">Introduction to Robotics</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="robots.html">What is a robot?</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="robots_ai.html">Robots and AI</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="crashcourse_robots.html">Robots</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="crashcourse_robotics_ai.html">Robotics and AI</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="crashcourse_robots_engineering.html">How Engineering Robots Works</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Control of robotic systems</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="mblock.html">Introduction to mBlock</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="#">Sensors, actuators and controllers</a>
    <ul>
                <li class="toctree-l2"><a class="reference internal" href="intro_sens_act_contr.html">Introduction</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="sensors.html">Sensors</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="actuators.html">Actuators</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="controllers.html">Controllers</a>
                </li>
                <li class="toctree-l2"><a class="reference internal" href="mbot.html">mBot</a>
                </li>
    </ul>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="robotresearch.html">Project (I): Robot Research</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#part-1-choosing-a-robot">Part 1: Choosing a robot</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#part-2-researching-the-robot">Part 2: Researching the robot</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#part-3-creating-a-presentation">Part 3: Creating a presentation</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#part-4-presenting-to-the-class">Part 4: Presenting to the class</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="mbotcode.html">Project (II): mBot Robot Programming</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">Artificial Intelligence, Programming and Robotics</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a> &raquo;</li>
          <li>Robotics &raquo;</li>
      <li>Project (I): Robot Research</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <p><a class="glightbox" href="images/spider_robot.png" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img alt="Robots!" src="images/spider_robot.png" /></a></p>
<h1 id="project-researching-an-advanced-and-innovative-robot">Project: Researching an Advanced and Innovative Robot</h1>
<p>In this activity, you will work in pairs to research a specific advanced and innovative robot. You will gather information about the robot and create a presentation to share with the class.</p>
<h2 id="part-1-choosing-a-robot">Part 1: Choosing a robot</h2>
<p>Start by discussing advanced and innovative robots with your partner. Choose a specific robot to research. Try to choose a robot that you find interesting or that relates to your personal interests.</p>
<h2 id="part-2-researching-the-robot">Part 2: Researching the robot</h2>
<p>Use reliable sources such as academic journals, reputable websites, and news articles to gather information about the robot you have chosen.</p>
<p>Gather information on the following aspects of the robot:</p>
<ul>
<li><strong>Purpose</strong>: What is the robot designed to do?</li>
<li><strong>Design</strong>: What does the robot look like? What components make up the robot?</li>
<li><strong>Sensors</strong>: What sensors does the robot use to interact with its environment?</li>
<li><strong>Actuators</strong>: What actuators does the robot use to move and interact with its environment?</li>
<li><strong>Controller</strong>: What type of controller does the robot use to manage its behavior?</li>
<li><strong>Innovations</strong>: What makes this robot advanced and innovative? What sets it apart from other robots?</li>
<li><strong>Applications</strong>: What are some of the potential applications for this robot? How might it be used in industry or everyday life?</li>
</ul>
<h2 id="part-3-creating-a-presentation">Part 3: Creating a presentation</h2>
<p>Use PowerPoint to create a presentation to share your research with the class.</p>
<p>Your presentation should include the following:</p>
<ul>
<li><strong>Introduction</strong>: Introduce the robot and explain why you chose it.</li>
<li><strong>Purpose</strong>: Describe what the robot is designed to do.</li>
<li><strong>Design</strong>: Share images and descriptions of the robot's design and components.</li>
<li><strong>Sensors</strong>: Explain what sensors the robot uses and how they work.</li>
<li><strong>Actuators</strong>: Explain what actuators the robot uses and how they work.</li>
<li><strong>Controller</strong>: Describe the type of controller the robot uses and how it manages the robot's behavior.</li>
<li><strong>Innovations</strong>: Discuss what makes this robot advanced and innovative.</li>
<li><strong>Applications</strong>: Share some potential applications for the robot.</li>
<li><strong>Conclusion</strong>: Summarize the key points and why this robot is interesting or important.</li>
</ul>
<h2 id="part-4-presenting-to-the-class">Part 4: Presenting to the class</h2>
<p>Present your research to the class, using your presentation. Be prepared to answer questions from your classmates about your robot.</p>
<p>This activity will allow you to explore and learn about advanced and innovative robots, while also developing your research and presentation skills. Have fun!</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="mbot.html" class="btn btn-neutral float-left" title="mBot"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="mbotcode.html" class="btn btn-neutral float-right" title="Project (II): mBot Robot Programming">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="mbot.html" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="mbotcode.html" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme_extra.js" defer></script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

<script>const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});</script></body>
</html>
