<!DOCTYPE html>

<html class="writer-html5" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<link href="../../img/favicon.ico" rel="shortcut icon"/>
<title>Expert Systems - Programming, Artificial Intelligence and Robotics (II) - 3.º ESO</title>
<link href="../../css/theme.css" rel="stylesheet"/>
<link href="../../css/theme_extra.css" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" rel="stylesheet"/>
<link href="../../css/ict.css" rel="stylesheet"/>
<script>
        // Current page data
        var mkdocs_page_name = "Expert Systems";
        var mkdocs_page_input_path = "contents/unit01/c4_expert-systems.md";
        var mkdocs_page_url = null;
      </script>
<!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
<script>hljs.highlightAll();</script>
<link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
        html.glightbox-open { overflow: initial; height: 100%; }
        .gslide-title { margin-top: 0px; user-select: text; }
        .gslide-desc { color: #666; user-select: text; }
        .gslide-image img { background: white; }
        </style> <script src="../../assets/javascripts/glightbox.min.js"></script></head>
<body class="wy-body-for-nav" role="document">
<div class="wy-grid-for-nav">
<nav class="wy-nav-side stickynav" data-toggle="wy-nav-shift">
<div class="wy-side-scroll">
<div class="wy-side-nav-search">
<a href="../..">
<img alt="Logo" class="logo" src="../../images/floppy-ict3.png"/>
</a><div role="search">
<form action="../../search.html" class="wy-form" id="rtd-search-form" method="get">
<input aria-label="Search docs" name="q" placeholder="Search docs" title="Type search term here" type="text"/>
</form>
</div>
</div>
<div aria-label="Navigation menu" class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation">
<ul>
<li class="toctree-l1"><a class="reference internal" href="../unit00/presentation.html">Presentation</a>
</li>
</ul>
<p class="caption"><span class="caption-text">Unit 1. Programming, AI &amp; Robots</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="unit1.html">Introduction to AI, Programming and Robotics</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="c0_the-turing-test.html">The Turing Test</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="c0_text-turing.html">A01. Introduction to Artificial Intelligence: The Turing Test</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="neural_deeplearn.html">Neural Networks and Deep Learning</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="neural_networks.html">Neural Networks</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="alphago.html">AlphaGo</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="alphago_activity.html">A02. Artificial Intelligence Techniques, Applications and Ethics</a>
</li>
</ul>
<p class="caption"><span class="caption-text">Unit 2. Programming Fundamentals</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../unit02/unit2.html">Programming Fundamentals: Data, Logic, and Control</a>
</li>
<li class="toctree-l1"><a class="reference internal">Project: Coin Flip Simulator</a>
<ul>
<li class="toctree-l2"><a class="reference internal" href="../unit02/flipcoin/flipcoin.html">Coin Flip: The project</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="../unit02/flipcoin/vars_mainloop.html">Step 1: Flip coins and count the throws</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="../unit02/flipcoin/checkflip.html">Step 2: Animate and count heads and tails</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="../unit02/flipcoin/calculations.html">Step 3: Calculate percentages</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="../unit02/flipcoin/graph.html">Step 4: Display a simulation graph</a>
</li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Unit 3. Modeling and Algorithms</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../unit03/unit3.html">Modeling, Algorithms, and Patterns in Programming</a>
</li>
<li class="toctree-l1"><a class="reference internal">Programming with Python</a>
<ul>
<li class="toctree-l2"><a class="reference internal" href="../programming/overview.html">Overview</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="../programming/python_basic.html">Python Basics</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="../programming/variables.html">Variables and data types</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="../programming/code_example.html">Code Example</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="../programming/exercises.html">Exercises</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="../programming/slides.html">Presentation</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="../programming/exercises_solution.html">Exercises (Solutions)</a>
</li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Unit 4. Advanced Programming</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../programming/functions.html">Functions in Python: Basic Concepts</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../programming/basics.html">Creating an App: The Basics</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../programming/challenges.html">Code Challenges</a>
</li>
</ul>
<p class="caption"><span class="caption-text">Unit 5. Software Management</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../unit05/unit5.html">Introduction</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../unit05/proglang.html">Introduction to Programming in High-Level Languages</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../unit05/sweval.html">Software Evaluation and Maintenance</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="../unit05/swlicenses.html">Software Licenses. Free Software and Proprietary Software</a>
</li>
</ul>
<p class="caption"><span class="caption-text">Unit 6. Robotics </span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../unit06/unit6.html">Robotics in Action: Assembly, Control, and Programming</a>
</li>
</ul>
<p class="caption"><span class="caption-text">More</span></p>
<ul>
<li class="toctree-l1"><a class="" href="https://www.esferatic.com">Blog</a>
</li>
<li class="toctree-l1"><a class="" href="https://www.instagram.com/esferatic">Instagram</a>
</li>
</ul>
</div>
</div>
</nav>
<section class="wy-nav-content-wrap" data-toggle="wy-nav-shift">
<nav aria-label="Mobile navigation menu" class="wy-nav-top" role="navigation">
<i class="fa fa-bars" data-toggle="wy-nav-top"></i>
<a href="../..">Programming, Artificial Intelligence and Robotics (II) - 3.º ESO</a>
</nav>
<div class="wy-nav-content">
<div class="rst-content"><div aria-label="breadcrumbs navigation" role="navigation">
<ul class="wy-breadcrumbs">
<li><a aria-label="Docs" class="icon icon-home" href="../.."></a></li>
<li class="breadcrumb-item active">Expert Systems</li>
<li class="wy-breadcrumbs-aside">
</li>
</ul>
<hr/>
</div>
<div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
<div class="section" itemprop="articleBody">
<div><h1 id="expert-systems">Expert Systems</h1>
<p>Expert Systems are a fundamental concept in Artificial Intelligence (AI) that mimic human expertise to solve complex problems. They are designed to make decisions and provide solutions based on a set of rules and knowledge provided by human experts. Let’s explore how expert systems work, where they are applied, and their implications.</p>
<h2 id="fundamentals-of-expert-systems">Fundamentals of Expert Systems</h2>
<p>Expert systems are built on a knowledge base, which contains facts, rules, and reasoning mechanisms. These systems use this knowledge to emulate the decision-making process of a human expert in a specific domain. Here’s how they typically operate:</p>
<ul>
<li>
<p><strong>Knowledge Base:</strong> This is where all the information and rules about a particular subject are stored. For example, in a medical expert system, the knowledge base would contain information about symptoms, diseases, and treatments.</p>
</li>
<li>
<p><strong>Inference Engine:</strong> This component processes the information in the knowledge base and applies logical rules to draw conclusions or make recommendations. It mimics human reasoning by following a set of logical steps.</p>
</li>
<li>
<p><strong>User Interface:</strong> Users interact with the expert system through a user-friendly interface. They input data or answer questions posed by the system, which then uses this information to provide solutions or recommendations.</p>
</li>
</ul>
<h2 id="how-expert-systems-work">How Expert Systems Work</h2>
<p>Imagine a medical diagnosis expert system. When a patient enters symptoms into the system, the inference engine matches these symptoms against the rules and data in the knowledge base. It then generates a list of possible diseases and recommended treatments based on the input.</p>
<ul>
<li><strong>Example Scenario:</strong> If a patient inputs symptoms like fever, cough, and fatigue, the expert system might infer that they have a cold or flu based on its rules about common symptoms and diseases.</li>
</ul>
<h2 id="applications-of-expert-systems">Applications of Expert Systems</h2>
<p>Expert systems are used in various fields where expertise is crucial for decision-making:</p>
<ul>
<li>
<p><strong>Healthcare:</strong> They assist doctors in diagnosing diseases and recommending treatments based on patient symptoms and medical history.</p>
</li>
<li>
<p><strong>Finance:</strong> They help financial advisors assess investment opportunities based on market trends and risk analysis.</p>
</li>
<li>
<p><strong>Engineering:</strong> They aid engineers in troubleshooting complex systems or designing solutions based on established engineering principles.</p>
</li>
</ul>
<h2 id="ethical-and-social-implications">Ethical and Social Implications</h2>
<p>While expert systems offer many benefits, such as increased efficiency and consistency in decision-making, they also raise ethical concerns:</p>
<ul>
<li>
<p><strong>Accuracy and Reliability:</strong> It’s critical that expert systems provide accurate recommendations. Errors in diagnosis or advice can have serious consequences for individuals.</p>
</li>
<li>
<p><strong>Responsibility:</strong> Who is accountable if an expert system makes a wrong diagnosis or recommendation? The responsibility might lie with the developers, the users, or both.</p>
</li>
<li>
<p><strong>Bias:</strong> If the knowledge base or rules are biased or incomplete, the expert system’s decisions may reflect these biases, leading to unfair outcomes.</p>
</li>
</ul>
<h2 id="using-expert-systems-in-simple-applications">Using Expert Systems in Simple Applications</h2>
<p>To understand how expert systems work practically, you can engage in guided activities where they interact with simplified expert systems. For instance:</p>
<ul>
<li>
<p><strong>Scenario:</strong> you could use a basic expert system to diagnose fictional medical cases or troubleshoot simple technical problems.</p>
</li>
<li>
<p><strong>Learning Outcomes:</strong> By engaging with these systems, you can grasp the foundational concepts of AI, understand how rules and data interact in decision-making, and begin to appreciate the practical applications of expert systems in everyday scenarios.</p>
</li>
</ul>
<p>In conclusion, expert systems play a vital role in AI by leveraging human expertise to solve complex problems efficiently. Understanding their fundamentals, applications, and ethical implications prepares students to explore more advanced AI techniques and their impact on society responsibly.</p></div>
</div>
</div><footer>
<hr/>
<div role="contentinfo">
<!-- Copyright etc -->
</div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
</div>
</div>
</section>
</div>
<div aria-label="Versions" class="rst-versions" role="note">
<span class="rst-current-version" data-toggle="rst-current-version">
</span>
</div>
<script src="../../js/jquery-3.6.0.min.js"></script>
<script>var base_url = "../..";</script>
<script src="../../js/theme_extra.js"></script>
<script src="../../js/theme.js"></script>
<script src="../../javascript/extra.js"></script>
<script src="https://unpkg.com/mermaid@10.2.4/dist/mermaid.min.js"></script>
<script src="../../search/main.js"></script>
<script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>
<script>const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});</script></body>
</html>
