<!DOCTYPE html>

<html class="writer-html5" lang="en">
<head>
<meta charset="utf-8"/>
<meta content="IE=edge" http-equiv="X-UA-Compatible"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<link href="../../img/favicon.ico" rel="shortcut icon"/>
<title>Equity and inclusion in AI systems. Biases in AI - Artificial Intelligence, Programming and Robotics</title>
<link href="../../css/theme.css" rel="stylesheet"/>
<link href="../../css/theme_extra.css" rel="stylesheet"/>
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" rel="stylesheet"/>
<script>
        // Current page data
        var mkdocs_page_name = "Equity and inclusion in AI systems. Biases in AI";
        var mkdocs_page_input_path = "contents\\ai\\equity-inclusion.md";
        var mkdocs_page_url = null;
      </script>
<script defer="" src="../../js/jquery-3.6.0.min.js"></script>
<!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>
<link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
            html.glightbox-open { overflow: initial; height: 100%; }
            .gslide-title { margin-top: 0px; user-select: text; }
            .gslide-desc { color: #666; user-select: text; }
            .gslide-image img { background: white; }
            </style><script src="../../assets/javascripts/glightbox.min.js"></script></head>
<body class="wy-body-for-nav" role="document">
<div class="wy-grid-for-nav">
<nav class="wy-nav-side stickynav" data-toggle="wy-nav-shift">
<div class="wy-side-scroll">
<div class="wy-side-nav-search">
<a href="../..">
<img alt="Logo" class="logo" src="../../images/floppy-ict3.png"/>
</a>
</div>
<div aria-label="Navigation menu" class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation">
<p class="caption"><span class="caption-text">Artificial Intelligence</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="#">Introduction to AI</a>
<ul>
<li class="toctree-l2"><a class="reference internal" href="the-turing-test.html">The Turing Test</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="activity-turing.html">Activity 1. The Turing Test</a>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#">Sensors, typology and applications</a>
<ul>
<li class="toctree-l2"><a class="" href="Sensors.md">Sensors</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="types-of-sensors.html">Types of sensors</a>
</li>
<li class="toctree-l2"><a class="reference internal" href="sensors-applications.html">Applications</a>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#">Initial techniques of AI: expert systems, neural networks and machine learning</a>
<ul>
<li class="toctree-l2"><a class="" href="../../Topic">None</a>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#">Automatic information processing</a>
<ul>
<li class="toctree-l2"><a class="" href="../../Topic">None</a>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="" href="../ia/equity-inclusion.md">Equity and inclusion in AI systems. Biases in AI</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="#">Social and ethical implications of artificial intelligence</a>
<ul>
<li class="toctree-l2"><a class="" href="../../Topic">None</a>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#">Virtual reality techniques</a>
<ul>
<li class="toctree-l2"><a class="" href="../../Topic">None</a>
</li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Programming</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../programming/problem-modeling.html">Interpretation of reality through problem modeling</a>
</li>
<li class="toctree-l1"><a class="reference internal" href="#">Abstraction, sequencing, algorithmic and its representation with natural language and flow diagrams</a>
<ul>
<li class="toctree-l2"><a class="" href="../../Item">None</a>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#">Pattern detection and reuse. Generalization</a>
<ul>
<li class="toctree-l2"><a class="" href="../../Item">None</a>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#">Sustainability and inclusion as software design requirements</a>
<ul>
<li class="toctree-l2"><a class="" href="../../Item">None</a>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#">Program flow control structures</a>
<ul>
<li class="toctree-l2"><a class="" href="../../Item">None</a>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#">Variables, constants, conditions and operators</a>
<ul>
<li class="toctree-l2"><a class="" href="../../Item">None</a>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#">Introduction to programming in high-level languages. Types of languages. Syntax and semantics</a>
<ul>
<li class="toctree-l2"><a class="" href="../../Item">None</a>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#">Mobile device application programming</a>
<ul>
<li class="toctree-l2"><a class="" href="../../Item">None</a>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#">Software evaluation and maintenance</a>
<ul>
<li class="toctree-l2"><a class="" href="../../Item">None</a>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#">Software licenses. Free software and proprietary software</a>
<ul>
<li class="toctree-l2"><a class="" href="../../Item">None</a>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#">Controller card simulators</a>
<ul>
<li class="toctree-l2"><a class="" href="../../Item">None</a>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#">Initiative, self-confidence and metacognition in the software development learning process</a>
<ul>
<li class="toctree-l2"><a class="" href="../../Item">None</a>
</li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Robótica</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="#">Robot assembly</a>
<ul>
<li class="toctree-l2"><a class="" href="../../Item">None</a>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#">Control of robotic systems</a>
<ul>
<li class="toctree-l2"><a class="" href="../../Item">None</a>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#">Sensors, actuators and controllers</a>
<ul>
<li class="toctree-l2"><a class="" href="../../Item">None</a>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#">Loading and execution of algorithms in robots</a>
<ul>
<li class="toctree-l2"><a class="" href="../../Item">None</a>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#">Robotic systems in experimentation with designed prototypes</a>
<ul>
<li class="toctree-l2"><a class="" href="../../Item">None</a>
</li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Programación Didáctica</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../pd/curriculo/curriculo.html">Elementos curriculares</a>
</li>
</ul>
</div>
</div>
</nav>
<section class="wy-nav-content-wrap" data-toggle="wy-nav-shift">
<nav aria-label="Mobile navigation menu" class="wy-nav-top" role="navigation">
<i class="fa fa-bars" data-toggle="wy-nav-top"></i>
<a href="../..">Artificial Intelligence, Programming and Robotics</a>
</nav>
<div class="wy-nav-content">
<div class="rst-content"><div aria-label="breadcrumbs navigation" role="navigation">
<ul class="wy-breadcrumbs">
<li><a alt="Docs" class="icon icon-home" href="../.."></a> »</li>
<li>Equity and inclusion in AI systems. Biases in AI</li>
<li class="wy-breadcrumbs-aside">
</li>
</ul>
<hr/>
</div>
<div class="document" itemscope="itemscope" itemtype="http://schema.org/Article" role="main">
<div class="section" itemprop="articleBody">
<h1 id="equity-and-inclusion-in-ai-systems-biases-in-ai">Equity and inclusion in AI systems. Biases in AI</h1>
<h2 id="introduction">Introduction</h2>
<p>Artificial intelligence (AI) is becoming increasingly important in our daily lives, from voice assistants to self-driving cars. However, it's important to understand that AI systems can also perpetuate and even amplify biases found in the data it is trained on. In this lesson, we will explore the concept of equity and inclusion in AI systems and the potential for biases in AI.</p>
<h2 id="what-is-equity-and-inclusion-in-ai-systems">What is equity and inclusion in AI systems?</h2>
<p>Equity and inclusion in AI systems refers to the idea that everyone should have access to the benefits of AI, regardless of their background or characteristics. This means that AI systems should be designed and implemented in a way that is fair and does not discriminate against certain groups of people.</p>
<h2 id="what-are-biases-in-ai-systems">What are biases in AI systems?</h2>
<p>Biases in AI systems occur when the data used to train the AI is not representative of the population it will be used on. For example, if an AI system is trained on data mostly from one racial group, it may not be able to accurately recognize or make predictions about people from other racial groups. This can lead to unfair and harmful outcomes, such as denying certain people access to certain services or opportunities.</p>
<h2 id="how-can-we-prevent-biases-in-ai-systems">How can we prevent biases in AI systems?</h2>
<p>There are several steps that can be taken to prevent biases in AI systems, including:</p>
<ul>
<li>Using diverse data sets to train AI systems: This can help ensure that the AI system is not just learning from one group of people.</li>
<li>Regularly testing and evaluating AI systems: This can help identify and address any biases that may exist in the system.</li>
<li>Involving diverse perspectives in the development and design of AI systems: This can help ensure that the needs and concerns of all groups are taken into account.</li>
<li>Transparency and explainability in AI systems: This can help people understand how the system is making decisions and identify any potential biases.</li>
</ul>
<h2 id="conclusion">Conclusion</h2>
<p>AI has the potential to greatly benefit society, but it's important to ensure that it is developed and implemented in a way that is fair and inclusive. By understanding the concept of equity and inclusion and the potential for biases in AI systems, we can take steps to prevent these biases and create AI that truly benefits everyone.</p>
</div>
</div><footer>
<hr/>
<div role="contentinfo">
<!-- Copyright etc -->
</div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
</div>
</div>
</section>
</div>
<div aria-label="Versions" class="rst-versions" role="note">
<span class="rst-current-version" data-toggle="rst-current-version">
</span>
</div>
<script>var base_url = '../..';</script>
<script defer="" src="../../js/theme_extra.js"></script>
<script defer="" src="../../js/theme.js"></script>
<script defer="">
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>
<script>const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});</script></body>
</html>
